Version 3.2 HI-TECH Software Intermediate Code
[; ;stdbool.h: 12: typedef unsigned char bool;
"4 config.h
[v _password `i ~T0 @X0 1 e ]
[i _password
-> 1234 `i
]
[; ;config.h: 4: int password = 1234;
"5
[v _time_to_stop `i ~T0 @X0 1 e ]
[i _time_to_stop
-> -> 600000 `l `i
]
[; ;config.h: 5: int time_to_stop =600000;
[; ;config.h: 6: bool checkPass(int pass);
[; ;config.h: 7: void changePass(int pass);
"3 config.c
[v _checkPass `(uc ~T0 @X0 1 ef1`i ]
{
[; ;config.c: 3: bool checkPass(int pass){
[e :U _checkPass ]
[v _pass `i ~T0 @X0 1 r1 ]
[f ]
[; ;config.c: 4: return password == pass;
"4
[e ) -> -> == _password _pass `i `uc ]
[e $UE 1  ]
[; ;config.c: 5: }
"5
[e :UE 1 ]
}
"7
[v _changePass `(v ~T0 @X0 1 ef1`i ]
{
[; ;config.c: 7: void changePass(int pass){
[e :U _changePass ]
[v _pass `i ~T0 @X0 1 r1 ]
[f ]
[; ;config.c: 8: password = pass;
"8
[e = _password _pass ]
[; ;config.c: 9: }
"9
[e :UE 2 ]
}
