%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\laboratorioTP.production.obj
cinit CODE 0 1DBA 1DBA 44 1
text0 CODE 0 1A82 1A82 7C 1
text1 CODE 0 1986 1986 7E 1
text2 CODE 0 1A04 1A04 7E 1
text3 CODE 0 1B74 1B74 5E 1
text4 CODE 0 F94 F94 2DE 1
text5 CODE 0 1272 1272 264 1
text6 CODE 0 1E7C 1E7C 22 1
text7 CODE 0 1E30 1E30 28 1
text8 CODE 0 1CDA 1CDA 4C 1
text9 CODE 0 1BD2 1BD2 5C 1
nvCOMRAM COMRAM 1 43 43 D 1
text10 CODE 0 1C86 1C86 54 1
text11 CODE 0 1D26 1D26 4C 1
text12 CODE 0 1E58 1E58 24 1
text13 CODE 0 1C2E 1C2E 58 1
text14 CODE 0 1EB4 1EB4 14 1
text15 CODE 0 1E9E 1E9E 16 1
text16 CODE 0 1F1A 1F1A 8 1
text17 CODE 0 1D72 1D72 48 1
text18 CODE 0 1906 1906 80 1
text19 CODE 0 1EC8 1EC8 12 1
text20 CODE 0 1EFE 1EFE E 1
text21 CODE 0 1DFE 1DFE 32 1
text22 CODE 0 1AFE 1AFE 76 1
text23 CODE 0 1EDA 1EDA 12 1
text24 CODE 0 14D6 14D6 148 1
text25 CODE 0 1870 1870 96 1
text26 CODE 0 1764 1764 10C 1
text27 CODE 0 161E 161E 146 1
text28 CODE 0 1EEC 1EEC 12 1
idataCOMRAM CODE 0 1F0C 1F0C D 1
cstackCOMRAM COMRAM 1 1 1 27 1
bitbssCOMRAM COMRAM 1 2E8 5D 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 94 1
dataCOMRAM COMRAM 1 50 50 D 1
bssCOMRAM COMRAM 1 28 28 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1F19-1F19 1
CONST 1F22-FFF7 1
STACK 8C-EBF 1
SMALLCONST 1F19-1F19 1
SMALLCONST 1F22-FFF7 1
CODE 4-EFF 1
CODE 1F19-1F19 1
CODE 1F22-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5E-5F 1
BIGRAM 8C-EBF 1
COMRAM 5E-5F 1
MEDIUMCONST 1F19-1F19 1
MEDIUMCONST 1F22-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorioTP.production.obj
F94 text4 CODE >4:C:\laboratorioTP\keyboard.c
F94 text4 CODE >5:C:\laboratorioTP\keyboard.c
F9C text4 CODE >7:C:\laboratorioTP\keyboard.c
FD0 text4 CODE >8:C:\laboratorioTP\keyboard.c
1004 text4 CODE >9:C:\laboratorioTP\keyboard.c
1038 text4 CODE >10:C:\laboratorioTP\keyboard.c
1052 text4 CODE >12:C:\laboratorioTP\keyboard.c
105A text4 CODE >14:C:\laboratorioTP\keyboard.c
108E text4 CODE >15:C:\laboratorioTP\keyboard.c
10C2 text4 CODE >16:C:\laboratorioTP\keyboard.c
10F6 text4 CODE >17:C:\laboratorioTP\keyboard.c
1110 text4 CODE >19:C:\laboratorioTP\keyboard.c
1118 text4 CODE >21:C:\laboratorioTP\keyboard.c
114C text4 CODE >22:C:\laboratorioTP\keyboard.c
1180 text4 CODE >23:C:\laboratorioTP\keyboard.c
11B4 text4 CODE >24:C:\laboratorioTP\keyboard.c
11CE text4 CODE >26:C:\laboratorioTP\keyboard.c
11D6 text4 CODE >28:C:\laboratorioTP\keyboard.c
11F0 text4 CODE >29:C:\laboratorioTP\keyboard.c
1224 text4 CODE >30:C:\laboratorioTP\keyboard.c
123E text4 CODE >31:C:\laboratorioTP\keyboard.c
125C text4 CODE >33:C:\laboratorioTP\keyboard.c
126C text4 CODE >36:C:\laboratorioTP\keyboard.c
1270 text4 CODE >37:C:\laboratorioTP\keyboard.c
1272 text5 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1272 text5 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
127A text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
127C text5 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1284 text5 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1294 text5 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1296 text5 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
129E text5 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A2 text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A4 text5 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A6 text5 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12AA text5 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12AC text5 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12AE text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12C0 text5 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12C2 text5 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12C4 text5 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12D8 text5 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12E2 text5 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12FE text5 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
132A text5 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1340 text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1342 text5 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1344 text5 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1346 text5 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
134A text5 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
134C text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
136E text5 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1386 text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1396 text5 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13B8 text5 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13BA text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13BE text5 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13D4 text5 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13E2 text5 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13EC text5 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13F0 text5 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13F8 text5 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1408 text5 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1418 text5 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
141A text5 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1422 text5 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1432 text5 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1444 text5 CODE >1469:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1444 text5 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1448 text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
144A text5 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
148C text5 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
149E text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14AA text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14C6 text5 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14D4 text5 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14D6 text24 CODE >22:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14D6 text24 CODE >24:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14DA text24 CODE >26:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14DC text24 CODE >27:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14F4 text24 CODE >28:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1500 text24 CODE >29:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
150A text24 CODE >30:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1522 text24 CODE >31:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
152E text24 CODE >32:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1538 text24 CODE >33:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1550 text24 CODE >34:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
155C text24 CODE >35:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1566 text24 CODE >36:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
157E text24 CODE >37:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
158A text24 CODE >38:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1594 text24 CODE >39:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15AC text24 CODE >40:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15B8 text24 CODE >41:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15C2 text24 CODE >42:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15DA text24 CODE >43:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15E6 text24 CODE >44:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15F0 text24 CODE >45:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15F4 text24 CODE >46:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15F8 text24 CODE >47:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1608 text24 CODE >48:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1618 text24 CODE >49:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
161C text24 CODE >50:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
161E text27 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
161E text27 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1622 text27 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
167E text27 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1680 text27 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1690 text27 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16A0 text27 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16B0 text27 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16B6 text27 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16BA text27 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16C8 text27 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16CE text27 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16DC text27 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16E4 text27 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16EA text27 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F0 text27 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F4 text27 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F8 text27 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16FC text27 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1708 text27 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170E text27 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1714 text27 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1718 text27 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
171C text27 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1720 text27 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1724 text27 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1728 text27 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
172C text27 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1732 text27 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1736 text27 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
173C text27 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1740 text27 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1746 text27 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
174A text27 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
174C text27 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1752 text27 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1756 text27 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1758 text27 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
175E text27 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1762 text27 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1764 text26 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1764 text26 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1768 text26 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17A0 text26 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17A2 text26 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17B2 text26 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17C2 text26 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17C8 text26 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17CC text26 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17DA text26 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17E0 text26 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17EE text26 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F6 text26 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17FC text26 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1802 text26 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1806 text26 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
180A text26 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
180E text26 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181E text26 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1824 text26 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1828 text26 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
182C text26 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1830 text26 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1834 text26 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1838 text26 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
183E text26 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1842 text26 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1848 text26 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
184C text26 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1852 text26 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1856 text26 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1858 text26 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
185E text26 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1862 text26 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1864 text26 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
186A text26 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
186E text26 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1870 text25 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1870 text25 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1874 text25 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1878 text25 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1880 text25 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1886 text25 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
188A text25 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1892 text25 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1898 text25 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A0 text25 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A8 text25 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18AC text25 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18AE text25 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18B4 text25 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18B8 text25 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C0 text25 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C6 text25 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D2 text25 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18DA text25 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18DE text25 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18E4 text25 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18EA text25 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F0 text25 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18FA text25 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1904 text25 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1906 text18 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1906 text18 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1908 text18 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
190A text18 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
190C text18 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
190E text18 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1910 text18 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1912 text18 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1914 text18 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1916 text18 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
191C text18 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1922 text18 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1928 text18 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1934 text18 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
193A text18 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1940 text18 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1944 text18 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
194A text18 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1958 text18 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1974 text18 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
197A text18 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1984 text18 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1986 text1 CODE >45:C:\laboratorioTP\lcd_vision.c
1986 text1 CODE >46:C:\laboratorioTP\lcd_vision.c
198A text1 CODE >47:C:\laboratorioTP\lcd_vision.c
198E text1 CODE >48:C:\laboratorioTP\lcd_vision.c
1998 text1 CODE >50:C:\laboratorioTP\lcd_vision.c
199A text1 CODE >51:C:\laboratorioTP\lcd_vision.c
19A6 text1 CODE >52:C:\laboratorioTP\lcd_vision.c
19A8 text1 CODE >53:C:\laboratorioTP\lcd_vision.c
19B4 text1 CODE >54:C:\laboratorioTP\lcd_vision.c
19BE text1 CODE >55:C:\laboratorioTP\lcd_vision.c
19CA text1 CODE >56:C:\laboratorioTP\lcd_vision.c
19D4 text1 CODE >57:C:\laboratorioTP\lcd_vision.c
19DE text1 CODE >58:C:\laboratorioTP\lcd_vision.c
19E0 text1 CODE >59:C:\laboratorioTP\lcd_vision.c
19EC text1 CODE >60:C:\laboratorioTP\lcd_vision.c
19F0 text1 CODE >61:C:\laboratorioTP\lcd_vision.c
19F2 text1 CODE >50:C:\laboratorioTP\lcd_vision.c
1A02 text1 CODE >62:C:\laboratorioTP\lcd_vision.c
1A04 text2 CODE >10:C:\laboratorioTP\lcd_vision.c
1A04 text2 CODE >11:C:\laboratorioTP\lcd_vision.c
1A0E text2 CODE >12:C:\laboratorioTP\lcd_vision.c
1A3A text2 CODE >13:C:\laboratorioTP\lcd_vision.c
1A46 text2 CODE >14:C:\laboratorioTP\lcd_vision.c
1A6A text2 CODE >15:C:\laboratorioTP\lcd_vision.c
1A74 text2 CODE >16:C:\laboratorioTP\lcd_vision.c
1A80 text2 CODE >17:C:\laboratorioTP\lcd_vision.c
1A82 text0 CODE >87:C:\laboratorioTP\main.c
1A82 text0 CODE >88:C:\laboratorioTP\main.c
1A86 text0 CODE >89:C:\laboratorioTP\main.c
1A8C text0 CODE >94:C:\laboratorioTP\main.c
1A90 text0 CODE >96:C:\laboratorioTP\main.c
1A96 text0 CODE >98:C:\laboratorioTP\main.c
1A9E text0 CODE >99:C:\laboratorioTP\main.c
1AA8 text0 CODE >100:C:\laboratorioTP\main.c
1AB4 text0 CODE >101:C:\laboratorioTP\main.c
1ABE text0 CODE >102:C:\laboratorioTP\main.c
1ACA text0 CODE >103:C:\laboratorioTP\main.c
1AD4 text0 CODE >104:C:\laboratorioTP\main.c
1AE0 text0 CODE >105:C:\laboratorioTP\main.c
1AE4 text0 CODE >106:C:\laboratorioTP\main.c
1AE8 text0 CODE >107:C:\laboratorioTP\main.c
1AF8 text0 CODE >90:C:\laboratorioTP\main.c
1AFA text0 CODE >112:C:\laboratorioTP\main.c
1AFE text22 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B00 text22 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B18 text22 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B32 text22 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B4E text22 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B68 text22 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B6A text22 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B6C text22 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B70 text22 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B72 text22 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B74 text3 CODE >28:C:\laboratorioTP\lcd_vision.c
1B74 text3 CODE >29:C:\laboratorioTP\lcd_vision.c
1B78 text3 CODE >32:C:\laboratorioTP\lcd_vision.c
1B84 text3 CODE >33:C:\laboratorioTP\lcd_vision.c
1B8E text3 CODE >34:C:\laboratorioTP\lcd_vision.c
1B9A text3 CODE >35:C:\laboratorioTP\lcd_vision.c
1BA6 text3 CODE >36:C:\laboratorioTP\lcd_vision.c
1BB0 text3 CODE >37:C:\laboratorioTP\lcd_vision.c
1BBC text3 CODE >38:C:\laboratorioTP\lcd_vision.c
1BC4 text3 CODE >31:C:\laboratorioTP\lcd_vision.c
1BCC text3 CODE >42:C:\laboratorioTP\lcd_vision.c
1BD0 text3 CODE >43:C:\laboratorioTP\lcd_vision.c
1BD2 text9 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BD2 text9 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BDA text9 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BE2 text9 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BE6 text9 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BE8 text9 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BEE text9 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BF2 text9 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BFA text9 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C00 text9 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C0C text9 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C14 text9 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C18 text9 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C1E text9 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C24 text9 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C24 text9 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C2C text9 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1C2E text13 CODE >19:C:\laboratorioTP\lcd_vision.c
1C2E text13 CODE >20:C:\laboratorioTP\lcd_vision.c
1C4A text13 CODE >21:C:\laboratorioTP\lcd_vision.c
1C52 text13 CODE >23:C:\laboratorioTP\lcd_vision.c
1C5C text13 CODE >24:C:\laboratorioTP\lcd_vision.c
1C6C text13 CODE >23:C:\laboratorioTP\lcd_vision.c
1C84 text13 CODE >26:C:\laboratorioTP\lcd_vision.c
1C86 text10 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C86 text10 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C88 text10 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CB2 text10 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CD8 text10 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CDA text8 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CDA text8 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CE2 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CE6 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CE8 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CEE text8 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CF2 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CFA text8 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1D06 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1D10 text8 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1D16 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1D1C text8 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1D1C text8 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1D24 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1D26 text11 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D28 text11 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D2A text11 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D34 text11 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D36 text11 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D40 text11 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D42 text11 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D4C text11 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D4E text11 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D58 text11 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D5A text11 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D70 text11 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D72 text17 CODE >51:C:\laboratorioTP\main.c
1D72 text17 CODE >53:C:\laboratorioTP\main.c
1D74 text17 CODE >54:C:\laboratorioTP\main.c
1D76 text17 CODE >55:C:\laboratorioTP\main.c
1D78 text17 CODE >56:C:\laboratorioTP\main.c
1D7A text17 CODE >57:C:\laboratorioTP\main.c
1D7C text17 CODE >58:C:\laboratorioTP\main.c
1D7E text17 CODE >59:C:\laboratorioTP\main.c
1D80 text17 CODE >60:C:\laboratorioTP\main.c
1D84 text17 CODE >61:C:\laboratorioTP\main.c
1D88 text17 CODE >62:C:\laboratorioTP\main.c
1D8C text17 CODE >66:C:\laboratorioTP\main.c
1D90 text17 CODE >68:C:\laboratorioTP\main.c
1D94 text17 CODE >69:C:\laboratorioTP\main.c
1D98 text17 CODE >70:C:\laboratorioTP\main.c
1D9C text17 CODE >71:C:\laboratorioTP\main.c
1DA0 text17 CODE >72:C:\laboratorioTP\main.c
1DA4 text17 CODE >73:C:\laboratorioTP\main.c
1DA6 text17 CODE >74:C:\laboratorioTP\main.c
1DAA text17 CODE >75:C:\laboratorioTP\main.c
1DAE text17 CODE >76:C:\laboratorioTP\main.c
1DB4 text17 CODE >77:C:\laboratorioTP\main.c
1DB6 text17 CODE >78:C:\laboratorioTP\main.c
1DB8 text17 CODE >79:C:\laboratorioTP\main.c
1DBA cinit CODE >3645:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DBA cinit CODE >3647:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DBA cinit CODE >3650:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DBA cinit CODE >3768:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DBE cinit CODE >3769:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DC0 cinit CODE >3770:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DC0 cinit CODE >3771:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DC2 cinit CODE >3772:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DC4 cinit CODE >3773:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DC6 cinit CODE >3776:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DC8 cinit CODE >3779:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DCC cinit CODE >3780:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DCE cinit CODE >3781:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DCE cinit CODE >3782:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DD0 cinit CODE >3783:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DD2 cinit CODE >3784:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DD4 cinit CODE >3789:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DD6 cinit CODE >3790:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DD8 cinit CODE >3791:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DDA cinit CODE >3792:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DDC cinit CODE >3793:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DDE cinit CODE >3794:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DE0 cinit CODE >3795:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DE4 cinit CODE >3796:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DE8 cinit CODE >3797:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DE8 cinit CODE >3798:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DEA cinit CODE >3799:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DEE cinit CODE >3800:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DF0 cinit CODE >3801:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DF2 cinit CODE >3802:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DF4 cinit CODE >3808:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DF4 cinit CODE >3810:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DF6 cinit CODE >3811:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DF8 cinit CODE >3812:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DFA cinit CODE >3813:C:\Users\Matias\AppData\Local\Temp\s2dbc.
1DFE text21 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E00 text21 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E02 text21 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E08 text21 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E0A text21 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E0C text21 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E0E text21 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E10 text21 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E16 text21 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E1A text21 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E1A text21 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E1C text21 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E1E text21 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E26 text21 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E2E text21 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E30 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E30 text7 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E3C text7 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E44 text7 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E4C text7 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E56 text7 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E58 text12 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E5A text12 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E60 text12 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E64 text12 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E6A text12 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E6E text12 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E7A text12 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E7C text6 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E7E text6 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E9C text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E9E text15 CODE >5:C:\laboratorioTP\lcd_vision.c
1E9E text15 CODE >6:C:\laboratorioTP\lcd_vision.c
1EA4 text15 CODE >7:C:\laboratorioTP\lcd_vision.c
1EB2 text15 CODE >8:C:\laboratorioTP\lcd_vision.c
1EB4 text14 CODE >210:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1EB6 text14 CODE >211:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1EC6 text14 CODE >212:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1EC8 text19 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1ECA text19 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1ED2 text19 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1ED8 text19 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1EDA text23 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1EDC text23 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1EE4 text23 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1EEA text23 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1EEC text28 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EEC text28 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EEE text28 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EF2 text28 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EF6 text28 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EFA text28 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EFC text28 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EFE text20 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F00 text20 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F0A text20 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F1A text16 CODE >31:C:\laboratorioTP\main.c
1F1A text16 CODE >33:C:\laboratorioTP\main.c
1F20 text16 CODE >43:C:\laboratorioTP\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2C 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_b 2E 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_c 30 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_i 32 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_j 34 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_k 36 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_1 2E9 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_write_Date 1A82 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_set_vision 1A04 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__delay_s@millis 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_Delay1KTCYx 1EC8 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
_anio 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_flag 2E8 -28B COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
_hora 56 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_main 1A82 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_comand 1F0C 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Write_RTC 161E 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__pbitbssCOMRAM 2E8 -28B COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_gotoxy 1E7C 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putrs 1CDA 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
_twinkle 1B74 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
_Write_RTC 14D6 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
__pidataCOMRAM 1F0C 0 CODE 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_putrs 1C86 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay100TCYx 1EDA 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__delay_s@index E 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_setcursor_vb@blink 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
__end_of___wmul 1E58 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
_RtccWriteDate 161E 0 CODE 0 text27 dist/default/production\laboratorioTP.production.obj
_RtccWriteTime 1764 0 CODE 0 text26 dist/default/production\laboratorioTP.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of___awdiv 1906 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
__end_of___lwdiv 1C2E 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__end_of___lwmod 1D26 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
_read_keyboard F94 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
start_initialization 1DBA 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_segundo_d 4E 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_segundo_u 4F 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_write_Date 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_set_vision 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay100TCYx 1EEC 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_d 4C 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_u 4D 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
__end_of_sprintf 14D6 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay1KTCYx 1EDA 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__end_of_isdigit 1E9E 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Linit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___wmul 1E30 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__size_of_read_keyboard 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__S0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S1 8C 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dia 52 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_key 3A 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_mes 58 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
_anio_d 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_anio_u 44 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__delay_s@it C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteDate 1764 0 CODE 0 text27 dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteTime 1870 0 CODE 0 text26 dist/default/production\laboratorioTP.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_diasem 54 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_init 1906 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
_lcd_putc 1D26 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__end_of_read_keyboard 1272 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
_hora_d 48 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_hora_u 49 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_nibble 1B74 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_init 1986 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putc 1D72 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\laboratorioTP.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\laboratorioTP.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\laboratorioTP.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\laboratorioTP.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\laboratorioTP.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_send_byte 1DFE 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__size_of_twinkle 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_minuto 5A 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext10 1C86 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__ptext11 1D26 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__ptext12 1E58 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__ptext13 1C2E 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__ptext14 1EB4 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__ptext15 1E9E 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__ptext16 1F1A 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__ptext17 1D72 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__ptext18 1906 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__ptext19 1EC8 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__ptext20 1EFE 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__ptext21 1DFE 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__ptext22 1AFE 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__ptext23 1EDA 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__ptext24 14D6 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
__ptext25 1870 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
__ptext26 1764 0 CODE 0 text26 dist/default/production\laboratorioTP.production.obj
__ptext27 161E 0 CODE 0 text27 dist/default/production\laboratorioTP.production.obj
__ptext28 1EEC 0 CODE 0 text28 dist/default/production\laboratorioTP.production.obj
___awdiv 1870 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
___lwdiv 1BD2 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
___lwmod 1CDA 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
main@input 27 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccDate 3B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccTime 3F 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccWrOn 1EEC 0 CODE 0 text28 dist/default/production\laboratorioTP.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
_lcd_setcursor_vb 1EB4 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
stacklo 8C 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
_lcd_send_nibble 1AFE 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
_segundo 38 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__end_of_RtccWrOn 1EFE 0 CODE 0 text28 dist/default/production\laboratorioTP.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
lcd_setcursor_vb@visible 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_state_alarm 5C 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
_RtccTimeVal 28 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
end_of_initialization 1DF4 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of__delay_s 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__pcinit 1DBA 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_caratula 1F1A 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
_fecha_d 46 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_fecha_u 47 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext0 1A82 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
__ptext1 1986 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
__ptext2 1A04 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__ptext3 1B74 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__ptext4 F94 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__ptext5 1272 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__ptext6 1E7C 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__ptext7 1E30 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__ptext8 1CDA 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__ptext9 1BD2 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\laboratorioTP.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\laboratorioTP.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\laboratorioTP.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\laboratorioTP.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\laboratorioTP.production.obj
__end_of_twinkle 1BD2 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\s2dbc.obj
_sprintf 1272 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__end_of_caratula 1F22 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit 1E7C 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__end_of__initialization 1DF4 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__end_of_lcd_setcursor_vb 1EC8 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
__delay_s 1C2E 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_lcd_setcursor_vb 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_byte 1E30 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_write_Date 1A04 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__end_of__delay_s 1C86 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_main 1AFE 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
_set_vision 1986 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Setup 1DBA 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__end_of_clear 1EB4 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit$2331 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_Setup 1D72 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
twinkle@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
_clear 1E9E 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
_mes_d 4A 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_mes_u 4B 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_dia_semana 45 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_comand 1EFE 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__initialization 1DBA 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hsmallconst F94 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_gotoxy 1E58 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F94 F94 F85 1
text16 0 1F1A 1F1A 8 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 94 1
config 0 FFF8 FFF8 8 1
