%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matias\AppData\Local\Temp\s5jg.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\laboratorioTP.production.obj
cinit CODE 0 1C2A 1C2A 44 1
text0 CODE 0 1846 1846 C8 1
text1 CODE 0 F6A F6A 2DE 1
text2 CODE 0 1248 1248 264 1
text3 CODE 0 1D14 1D14 22 1
text4 CODE 0 1CA0 1CA0 28 1
text5 CODE 0 1B4A 1B4A 4C 1
text6 CODE 0 1A9A 1A9A 5C 1
text7 CODE 0 1CC8 1CC8 28 1
text8 CODE 0 1AF6 1AF6 54 1
text9 CODE 0 1B96 1B96 4C 1
nvCOMRAM COMRAM 1 41 41 D 1
text10 CODE 0 1CF0 1CF0 24 1
text11 CODE 0 1BE2 1BE2 48 1
text12 CODE 0 19A4 19A4 80 1
text13 CODE 0 1D36 1D36 12 1
text14 CODE 0 1D6C 1D6C E 1
text15 CODE 0 1C6E 1C6E 32 1
text16 CODE 0 1A24 1A24 76 1
text17 CODE 0 1D48 1D48 12 1
text18 CODE 0 14AC 14AC 148 1
text19 CODE 0 190E 190E 96 1
text20 CODE 0 173A 173A 10C 1
text21 CODE 0 15F4 15F4 146 1
text22 CODE 0 1D5A 1D5A 12 1
idataCOMRAM CODE 0 1D7A 1D7A C 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK1 BANK1 1 100 100 100 1
bitbssCOMRAM COMRAM 1 2D0 5A 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 6A 1
dataCOMRAM COMRAM 1 4E 4E C 1
bssCOMRAM COMRAM 1 26 26 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-FF 1
RAM 200-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1D86-FFF7 1
STACK 200-EBF 1
SMALLCONST 1D86-FFF7 1
CODE 4-EFF 1
CODE 1D86-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5B-5F 1
BIGRAM 8C-FF 1
BIGRAM 200-EBF 1
COMRAM 5B-5F 1
MEDIUMCONST 1D86-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorioTP.production.obj
F6A text1 CODE >4:C:\laboratorioTP\keyboard.c
F6A text1 CODE >5:C:\laboratorioTP\keyboard.c
F72 text1 CODE >7:C:\laboratorioTP\keyboard.c
FA6 text1 CODE >8:C:\laboratorioTP\keyboard.c
FDA text1 CODE >9:C:\laboratorioTP\keyboard.c
100E text1 CODE >10:C:\laboratorioTP\keyboard.c
1028 text1 CODE >12:C:\laboratorioTP\keyboard.c
1030 text1 CODE >14:C:\laboratorioTP\keyboard.c
1064 text1 CODE >15:C:\laboratorioTP\keyboard.c
1098 text1 CODE >16:C:\laboratorioTP\keyboard.c
10CC text1 CODE >17:C:\laboratorioTP\keyboard.c
10E6 text1 CODE >19:C:\laboratorioTP\keyboard.c
10EE text1 CODE >21:C:\laboratorioTP\keyboard.c
1122 text1 CODE >22:C:\laboratorioTP\keyboard.c
1156 text1 CODE >23:C:\laboratorioTP\keyboard.c
118A text1 CODE >24:C:\laboratorioTP\keyboard.c
11A4 text1 CODE >26:C:\laboratorioTP\keyboard.c
11AC text1 CODE >28:C:\laboratorioTP\keyboard.c
11C6 text1 CODE >29:C:\laboratorioTP\keyboard.c
11FA text1 CODE >30:C:\laboratorioTP\keyboard.c
1214 text1 CODE >31:C:\laboratorioTP\keyboard.c
1232 text1 CODE >33:C:\laboratorioTP\keyboard.c
1242 text1 CODE >36:C:\laboratorioTP\keyboard.c
1246 text1 CODE >37:C:\laboratorioTP\keyboard.c
1248 text2 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1248 text2 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1250 text2 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1252 text2 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
125A text2 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
126A text2 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
126C text2 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1274 text2 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1278 text2 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
127A text2 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
127C text2 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1280 text2 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1282 text2 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1284 text2 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1296 text2 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1298 text2 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
129A text2 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12AE text2 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12B8 text2 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12D4 text2 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1300 text2 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1316 text2 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1318 text2 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
131A text2 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
131C text2 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1320 text2 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1322 text2 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1344 text2 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
135C text2 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
136C text2 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
138E text2 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1390 text2 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1394 text2 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13AA text2 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13B8 text2 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13C2 text2 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13C6 text2 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13CE text2 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13DE text2 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13EE text2 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13F0 text2 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13F8 text2 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1408 text2 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
141A text2 CODE >1469:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
141A text2 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
141E text2 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1420 text2 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1462 text2 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1474 text2 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1480 text2 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
149C text2 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14AA text2 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14AC text18 CODE >22:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14AC text18 CODE >24:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14B0 text18 CODE >26:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14B2 text18 CODE >27:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14CA text18 CODE >28:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14D6 text18 CODE >29:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14E0 text18 CODE >30:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14F8 text18 CODE >31:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1504 text18 CODE >32:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
150E text18 CODE >33:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1526 text18 CODE >34:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1532 text18 CODE >35:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
153C text18 CODE >36:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1554 text18 CODE >37:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1560 text18 CODE >38:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
156A text18 CODE >39:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1582 text18 CODE >40:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
158E text18 CODE >41:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1598 text18 CODE >42:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15B0 text18 CODE >43:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15BC text18 CODE >44:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15C6 text18 CODE >45:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15CA text18 CODE >46:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15CE text18 CODE >47:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15DE text18 CODE >48:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15EE text18 CODE >49:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15F2 text18 CODE >50:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15F4 text21 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
15F4 text21 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
15F8 text21 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1654 text21 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1656 text21 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1666 text21 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1676 text21 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1686 text21 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
168C text21 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1690 text21 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
169E text21 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16A4 text21 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16B2 text21 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16BA text21 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16C0 text21 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16C6 text21 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16CA text21 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16CE text21 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16D2 text21 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16DE text21 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16E4 text21 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16EA text21 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16EE text21 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F2 text21 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F6 text21 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16FA text21 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16FE text21 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1702 text21 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1708 text21 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170C text21 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1712 text21 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1716 text21 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
171C text21 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1720 text21 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1722 text21 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1728 text21 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
172C text21 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
172E text21 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1734 text21 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1738 text21 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
173A text20 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
173A text20 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
173E text20 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1776 text20 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1778 text20 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1788 text20 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1798 text20 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
179E text20 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17A2 text20 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17B0 text20 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17B6 text20 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17C4 text20 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17CC text20 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17D2 text20 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17D8 text20 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17DC text20 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17E0 text20 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17E4 text20 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F4 text20 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17FA text20 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17FE text20 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1802 text20 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1806 text20 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
180A text20 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
180E text20 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1814 text20 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1818 text20 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181E text20 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1822 text20 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1828 text20 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
182C text20 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
182E text20 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1834 text20 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1838 text20 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
183A text20 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1840 text20 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1844 text20 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1846 text0 CODE >131:C:\laboratorioTP\main.c
1846 text0 CODE >132:C:\laboratorioTP\main.c
184A text0 CODE >133:C:\laboratorioTP\main.c
1850 text0 CODE >140:C:\laboratorioTP\main.c
1854 text0 CODE >141:C:\laboratorioTP\main.c
1858 text0 CODE >143:C:\laboratorioTP\main.c
1864 text0 CODE >144:C:\laboratorioTP\main.c
1870 text0 CODE >145:C:\laboratorioTP\main.c
1898 text0 CODE >144:C:\laboratorioTP\main.c
189C text0 CODE >143:C:\laboratorioTP\main.c
18A0 text0 CODE >149:C:\laboratorioTP\main.c
18A6 text0 CODE >151:C:\laboratorioTP\main.c
18AE text0 CODE >152:C:\laboratorioTP\main.c
18B8 text0 CODE >153:C:\laboratorioTP\main.c
18C4 text0 CODE >154:C:\laboratorioTP\main.c
18CE text0 CODE >155:C:\laboratorioTP\main.c
18DA text0 CODE >156:C:\laboratorioTP\main.c
18E4 text0 CODE >157:C:\laboratorioTP\main.c
18F0 text0 CODE >158:C:\laboratorioTP\main.c
18F4 text0 CODE >159:C:\laboratorioTP\main.c
18F8 text0 CODE >160:C:\laboratorioTP\main.c
1908 text0 CODE >134:C:\laboratorioTP\main.c
190A text0 CODE >165:C:\laboratorioTP\main.c
190E text19 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
190E text19 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1912 text19 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1916 text19 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
191E text19 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1924 text19 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1928 text19 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1930 text19 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1936 text19 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
193E text19 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1946 text19 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
194A text19 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
194C text19 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1952 text19 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1956 text19 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
195E text19 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1964 text19 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1970 text19 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1978 text19 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
197C text19 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1982 text19 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1988 text19 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
198E text19 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1998 text19 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
19A2 text19 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
19A4 text12 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19A4 text12 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19A6 text12 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19A8 text12 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19AA text12 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19AC text12 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19AE text12 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19B0 text12 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19B2 text12 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19B4 text12 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19BA text12 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19C0 text12 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19C6 text12 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19D2 text12 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19D8 text12 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19DE text12 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19E2 text12 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19E8 text12 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19F6 text12 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A12 text12 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A18 text12 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A22 text12 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A24 text16 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A26 text16 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A3E text16 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A58 text16 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A74 text16 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A8E text16 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A90 text16 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A92 text16 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A96 text16 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A98 text16 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A9A text6 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A9A text6 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AA2 text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AAA text6 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AAE text6 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AB0 text6 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AB6 text6 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1ABA text6 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AC2 text6 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AC8 text6 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AD4 text6 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1ADC text6 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AE0 text6 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AE6 text6 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AEC text6 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AEC text6 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AF4 text6 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AF6 text8 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AF6 text8 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AF8 text8 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B22 text8 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B48 text8 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B4A text5 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B4A text5 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B52 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B56 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B58 text5 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B5E text5 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B62 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B6A text5 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B76 text5 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B80 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B86 text5 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B8C text5 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B8C text5 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B94 text5 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B96 text9 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B98 text9 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B9A text9 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BA4 text9 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BA6 text9 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BB0 text9 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BB2 text9 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BBC text9 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BBE text9 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BC8 text9 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BCA text9 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BE0 text9 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BE2 text11 CODE >59:C:\laboratorioTP\main.c
1BE2 text11 CODE >61:C:\laboratorioTP\main.c
1BE4 text11 CODE >62:C:\laboratorioTP\main.c
1BE6 text11 CODE >63:C:\laboratorioTP\main.c
1BE8 text11 CODE >64:C:\laboratorioTP\main.c
1BEA text11 CODE >65:C:\laboratorioTP\main.c
1BEC text11 CODE >66:C:\laboratorioTP\main.c
1BEE text11 CODE >67:C:\laboratorioTP\main.c
1BF0 text11 CODE >68:C:\laboratorioTP\main.c
1BF4 text11 CODE >69:C:\laboratorioTP\main.c
1BF8 text11 CODE >70:C:\laboratorioTP\main.c
1BFC text11 CODE >74:C:\laboratorioTP\main.c
1C00 text11 CODE >76:C:\laboratorioTP\main.c
1C04 text11 CODE >77:C:\laboratorioTP\main.c
1C08 text11 CODE >78:C:\laboratorioTP\main.c
1C0C text11 CODE >79:C:\laboratorioTP\main.c
1C10 text11 CODE >80:C:\laboratorioTP\main.c
1C14 text11 CODE >81:C:\laboratorioTP\main.c
1C16 text11 CODE >82:C:\laboratorioTP\main.c
1C1A text11 CODE >83:C:\laboratorioTP\main.c
1C1E text11 CODE >84:C:\laboratorioTP\main.c
1C24 text11 CODE >85:C:\laboratorioTP\main.c
1C26 text11 CODE >86:C:\laboratorioTP\main.c
1C28 text11 CODE >87:C:\laboratorioTP\main.c
1C2A cinit CODE >3059:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C2A cinit CODE >3061:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C2A cinit CODE >3064:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C2A cinit CODE >3176:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C2E cinit CODE >3177:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C30 cinit CODE >3178:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C30 cinit CODE >3179:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C32 cinit CODE >3180:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C34 cinit CODE >3181:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C36 cinit CODE >3184:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C38 cinit CODE >3187:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C3C cinit CODE >3188:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C3E cinit CODE >3189:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C3E cinit CODE >3190:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C40 cinit CODE >3191:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C42 cinit CODE >3192:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C44 cinit CODE >3197:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C46 cinit CODE >3198:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C48 cinit CODE >3199:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C4A cinit CODE >3200:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C4C cinit CODE >3201:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C4E cinit CODE >3202:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C50 cinit CODE >3203:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C54 cinit CODE >3204:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C58 cinit CODE >3205:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C58 cinit CODE >3206:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C5A cinit CODE >3207:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C5E cinit CODE >3208:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C60 cinit CODE >3209:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C62 cinit CODE >3210:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C64 cinit CODE >3216:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C64 cinit CODE >3218:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C66 cinit CODE >3219:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C68 cinit CODE >3220:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C6A cinit CODE >3221:C:\Users\Matias\AppData\Local\Temp\s5jg.
1C6E text15 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C70 text15 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C72 text15 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C78 text15 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C7A text15 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C7C text15 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C7E text15 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C80 text15 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C86 text15 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C8A text15 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C8A text15 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C8C text15 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C8E text15 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C96 text15 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C9E text15 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CA0 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CA0 text4 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CAC text4 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CB4 text4 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CBC text4 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CC6 text4 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CC8 text7 CODE >39:C:\laboratorioTP\main.c
1CC8 text7 CODE >41:C:\laboratorioTP\main.c
1CCE text7 CODE >42:C:\laboratorioTP\main.c
1CD8 text7 CODE >43:C:\laboratorioTP\main.c
1CE4 text7 CODE >48:C:\laboratorioTP\main.c
1CEE text7 CODE >51:C:\laboratorioTP\main.c
1CF0 text10 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CF2 text10 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CF8 text10 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CFC text10 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D02 text10 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D06 text10 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D12 text10 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D14 text3 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1D16 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1D34 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1D36 text13 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D38 text13 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D40 text13 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D46 text13 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D48 text17 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D4A text17 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D52 text17 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D58 text17 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D5A text22 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D5A text22 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D5C text22 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D60 text22 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D64 text22 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D68 text22 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D6A text22 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D6C text14 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D6E text14 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D78 text14 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2A 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_b 2C 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_c 2E 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_i 30 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_j 32 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_k 34 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_1 2D1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\s5jg.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay1KTCYx 1D36 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
main@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
main@j 25 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s5jg.obj
_anio 4E 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_flag 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
_hora 54 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_main 1846 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\s5jg.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_comand 1D7A 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Write_RTC 15F4 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__pbitbssCOMRAM 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_gotoxy 1D14 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putrs 1B4A 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s5jg.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s5jg.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s5jg.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s5jg.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s5jg.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
_Write_RTC 14AC 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
__pidataCOMRAM 1D7A 0 CODE 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_putrs 1AF6 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay100TCYx 1D48 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s5jg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s5jg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
__end_of___wmul 1CC8 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
_RtccWriteDate 15F4 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
_RtccWriteTime 173A 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of___awdiv 19A4 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__end_of___lwdiv 1AF6 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__end_of___lwmod 1B96 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
_read_keyboard F6A 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
start_initialization 1C2A 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_segundo_d 4C 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_segundo_u 4D 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
main@teclado 100 0 BANK1 1 cstackBANK1 dist/default/production\laboratorioTP.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay100TCYx 1D5A 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_d 4A 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_u 4B 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\s5jg.obj
__end_of_sprintf 14AC 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay1KTCYx 1D48 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__end_of_isdigit 1D36 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Linit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___wmul 1CA0 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\laboratorioTP.production.obj
__size_of_read_keyboard 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__S0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S1 200 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dia 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_key 38 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_mes 56 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
_anio_d 41 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_anio_u 42 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteDate 173A 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteTime 1846 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_diasem 52 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_init 19A4 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
_lcd_putc 1B96 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__end_of_read_keyboard 1248 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
_hora_d 46 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_hora_u 47 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_nibble 1A9A 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_init 1A24 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putc 1BE2 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_send_byte 1C6E 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
_minuto 58 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext10 1CF0 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__ptext11 1BE2 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__ptext12 19A4 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__ptext13 1D36 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__ptext14 1D6C 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__ptext15 1C6E 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__ptext16 1A24 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__ptext17 1D48 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__ptext18 14AC 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__ptext19 190E 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__ptext20 173A 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__ptext21 15F4 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__ptext22 1D5A 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
___awdiv 190E 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
___lwdiv 1A9A 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
___lwmod 1B4A 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
main@input 23 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccDate 39 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccTime 3D 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccWrOn 1D5A 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s5jg.obj
stacklo 200 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s5jg.obj
_lcd_send_nibble 1A24 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
_segundo 36 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__end_of_RtccWrOn 1D6C 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\laboratorioTP.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
_RtccTimeVal 26 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
end_of_initialization 1C64 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__pcinit 1C2A 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_caratula 1CC8 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
_fecha_d 44 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_fecha_u 45 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext0 1846 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
__ptext1 F6A 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
__ptext2 1248 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__ptext3 1D14 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__ptext4 1CA0 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__ptext5 1B4A 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__ptext6 1A9A 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__ptext7 1CC8 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__ptext8 1AF6 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__ptext9 1B96 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\s5jg.obj
_sprintf 1248 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__end_of_caratula 1CF0 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit 1D14 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__end_of__initialization 1C64 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_byte 1CA0 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_main 190E 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Setup 1C2A 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit$2224 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_Setup 1BE2 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
_mes_d 48 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_mes_u 49 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_dia_semana 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_comand 1D6C 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__initialization 1C2A 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hsmallconst F6A 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_gotoxy 1CF0 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F6A F6A E1C 1
cstackCOMRAM 1 1 1 5A 1
cstackBANK1 1 100 100 100 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 6A 1
config 0 FFF8 FFF8 8 1
