%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matias\AppData\Local\Temp\sd8s.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\laboratorioTP.production.obj
cinit CODE 0 1C4C 1C4C 44 1
text0 CODE 0 196C 196C 7C 1
text1 CODE 0 1A5E 1A5E 5E 1
text2 CODE 0 F7A F7A 2DE 1
text3 CODE 0 1258 1258 264 1
text4 CODE 0 1D0E 1D0E 22 1
text5 CODE 0 1CC2 1CC2 28 1
text6 CODE 0 1B6C 1B6C 4C 1
text7 CODE 0 1ABC 1ABC 5C 1
text8 CODE 0 1B18 1B18 54 1
text9 CODE 0 1BB8 1BB8 4C 1
nvCOMRAM COMRAM 1 3F 3F D 1
text10 CODE 0 1D30 1D30 12 1
text11 CODE 0 1CEA 1CEA 24 1
text12 CODE 0 1C04 1C04 48 1
text13 CODE 0 18EC 18EC 80 1
text14 CODE 0 1D42 1D42 12 1
text15 CODE 0 1D78 1D78 E 1
text16 CODE 0 1C90 1C90 32 1
text17 CODE 0 19E8 19E8 76 1
text18 CODE 0 1D54 1D54 12 1
text19 CODE 0 14BC 14BC 148 1
text20 CODE 0 1856 1856 96 1
text21 CODE 0 174A 174A 10C 1
text22 CODE 0 1604 1604 146 1
text23 CODE 0 1D66 1D66 12 1
idataCOMRAM CODE 0 1D86 1D86 C 1
cstackCOMRAM COMRAM 1 1 1 22 1
bitbssCOMRAM COMRAM 1 2C0 58 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 7A 1
dataCOMRAM COMRAM 1 4C 4C C 1
bssCOMRAM COMRAM 1 23 23 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1D92-FFF7 1
STACK 8C-EBF 1
SMALLCONST 1D92-FFF7 1
CODE 4-EFF 1
CODE 1D92-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 59-5F 1
BIGRAM 8C-EBF 1
COMRAM 59-5F 1
MEDIUMCONST 1D92-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorioTP.production.obj
F7A text2 CODE >4:C:\laboratorioTP\keyboard.c
F7A text2 CODE >5:C:\laboratorioTP\keyboard.c
F82 text2 CODE >7:C:\laboratorioTP\keyboard.c
FB6 text2 CODE >8:C:\laboratorioTP\keyboard.c
FEA text2 CODE >9:C:\laboratorioTP\keyboard.c
101E text2 CODE >10:C:\laboratorioTP\keyboard.c
1038 text2 CODE >12:C:\laboratorioTP\keyboard.c
1040 text2 CODE >14:C:\laboratorioTP\keyboard.c
1074 text2 CODE >15:C:\laboratorioTP\keyboard.c
10A8 text2 CODE >16:C:\laboratorioTP\keyboard.c
10DC text2 CODE >17:C:\laboratorioTP\keyboard.c
10F6 text2 CODE >19:C:\laboratorioTP\keyboard.c
10FE text2 CODE >21:C:\laboratorioTP\keyboard.c
1132 text2 CODE >22:C:\laboratorioTP\keyboard.c
1166 text2 CODE >23:C:\laboratorioTP\keyboard.c
119A text2 CODE >24:C:\laboratorioTP\keyboard.c
11B4 text2 CODE >26:C:\laboratorioTP\keyboard.c
11BC text2 CODE >28:C:\laboratorioTP\keyboard.c
11D6 text2 CODE >29:C:\laboratorioTP\keyboard.c
120A text2 CODE >30:C:\laboratorioTP\keyboard.c
1224 text2 CODE >31:C:\laboratorioTP\keyboard.c
1242 text2 CODE >33:C:\laboratorioTP\keyboard.c
1252 text2 CODE >36:C:\laboratorioTP\keyboard.c
1256 text2 CODE >37:C:\laboratorioTP\keyboard.c
1258 text3 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1258 text3 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1260 text3 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1262 text3 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
126A text3 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
127A text3 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
127C text3 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1284 text3 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1288 text3 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
128A text3 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
128C text3 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1290 text3 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1292 text3 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1294 text3 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A6 text3 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A8 text3 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12AA text3 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12BE text3 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12C8 text3 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12E4 text3 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1310 text3 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1326 text3 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1328 text3 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
132A text3 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
132C text3 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1330 text3 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1332 text3 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1354 text3 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
136C text3 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
137C text3 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
139E text3 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13A0 text3 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13A4 text3 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13BA text3 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13C8 text3 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13D2 text3 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13D6 text3 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13DE text3 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13EE text3 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13FE text3 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1400 text3 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1408 text3 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1418 text3 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
142A text3 CODE >1469:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
142A text3 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
142E text3 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1430 text3 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1472 text3 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1484 text3 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1490 text3 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14AC text3 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14BA text3 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14BC text19 CODE >22:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14BC text19 CODE >24:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14C0 text19 CODE >26:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14C2 text19 CODE >27:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14DA text19 CODE >28:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14E6 text19 CODE >29:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14F0 text19 CODE >30:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1508 text19 CODE >31:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1514 text19 CODE >32:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
151E text19 CODE >33:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1536 text19 CODE >34:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1542 text19 CODE >35:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
154C text19 CODE >36:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1564 text19 CODE >37:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1570 text19 CODE >38:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
157A text19 CODE >39:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1592 text19 CODE >40:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
159E text19 CODE >41:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15A8 text19 CODE >42:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15C0 text19 CODE >43:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15CC text19 CODE >44:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15D6 text19 CODE >45:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15DA text19 CODE >46:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15DE text19 CODE >47:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15EE text19 CODE >48:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15FE text19 CODE >49:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1602 text19 CODE >50:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1604 text22 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1604 text22 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1608 text22 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1664 text22 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1666 text22 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1676 text22 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1686 text22 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1696 text22 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
169C text22 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16A0 text22 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16AE text22 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16B4 text22 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16C2 text22 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16CA text22 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16D0 text22 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16D6 text22 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16DA text22 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16DE text22 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16E2 text22 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16EE text22 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F4 text22 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16FA text22 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16FE text22 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1702 text22 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1706 text22 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170A text22 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170E text22 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1712 text22 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1718 text22 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
171C text22 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1722 text22 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1726 text22 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
172C text22 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1730 text22 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1732 text22 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1738 text22 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
173C text22 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
173E text22 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1744 text22 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1748 text22 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
174A text21 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
174A text21 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
174E text21 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1786 text21 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1788 text21 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1798 text21 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17A8 text21 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17AE text21 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17B2 text21 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17C0 text21 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17C6 text21 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17D4 text21 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17DC text21 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17E2 text21 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17E8 text21 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17EC text21 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F0 text21 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F4 text21 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1804 text21 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
180A text21 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
180E text21 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1812 text21 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1816 text21 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181A text21 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181E text21 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1824 text21 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1828 text21 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
182E text21 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1832 text21 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1838 text21 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
183C text21 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
183E text21 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1844 text21 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1848 text21 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
184A text21 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1850 text21 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1854 text21 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1856 text20 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1856 text20 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
185A text20 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
185E text20 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1866 text20 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
186C text20 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1870 text20 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1878 text20 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
187E text20 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1886 text20 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
188E text20 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1892 text20 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1894 text20 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
189A text20 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
189E text20 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A6 text20 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18AC text20 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18B8 text20 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C0 text20 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C4 text20 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18CA text20 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D0 text20 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D6 text20 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18E0 text20 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18EA text20 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18EC text13 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18EC text13 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18EE text13 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F0 text13 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F2 text13 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F4 text13 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F6 text13 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F8 text13 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18FA text13 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18FC text13 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1902 text13 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1908 text13 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
190E text13 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
191A text13 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1920 text13 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1926 text13 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
192A text13 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1930 text13 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
193E text13 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
195A text13 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1960 text13 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
196A text13 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
196C text0 CODE >87:C:\laboratorioTP\main.c
196C text0 CODE >88:C:\laboratorioTP\main.c
1970 text0 CODE >89:C:\laboratorioTP\main.c
1976 text0 CODE >94:C:\laboratorioTP\main.c
197A text0 CODE >96:C:\laboratorioTP\main.c
1980 text0 CODE >98:C:\laboratorioTP\main.c
1988 text0 CODE >99:C:\laboratorioTP\main.c
1992 text0 CODE >100:C:\laboratorioTP\main.c
199E text0 CODE >101:C:\laboratorioTP\main.c
19A8 text0 CODE >102:C:\laboratorioTP\main.c
19B4 text0 CODE >103:C:\laboratorioTP\main.c
19BE text0 CODE >104:C:\laboratorioTP\main.c
19CA text0 CODE >105:C:\laboratorioTP\main.c
19CE text0 CODE >106:C:\laboratorioTP\main.c
19D2 text0 CODE >107:C:\laboratorioTP\main.c
19E2 text0 CODE >90:C:\laboratorioTP\main.c
19E4 text0 CODE >112:C:\laboratorioTP\main.c
19E8 text17 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19EA text17 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A02 text17 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A1C text17 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A38 text17 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A52 text17 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A54 text17 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A56 text17 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A5A text17 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A5C text17 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A5E text1 CODE >4:C:\laboratorioTP\lcd_vision.c
1A5E text1 CODE >6:C:\laboratorioTP\lcd_vision.c
1A64 text1 CODE >7:C:\laboratorioTP\lcd_vision.c
1A6E text1 CODE >8:C:\laboratorioTP\lcd_vision.c
1A7C text1 CODE >11:C:\laboratorioTP\lcd_vision.c
1A82 text1 CODE >12:C:\laboratorioTP\lcd_vision.c
1A8C text1 CODE >13:C:\laboratorioTP\lcd_vision.c
1A9A text1 CODE >16:C:\laboratorioTP\lcd_vision.c
1AA2 text1 CODE >17:C:\laboratorioTP\lcd_vision.c
1AAC text1 CODE >18:C:\laboratorioTP\lcd_vision.c
1ABA text1 CODE >21:C:\laboratorioTP\lcd_vision.c
1ABC text7 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1ABC text7 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AC4 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1ACC text7 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AD0 text7 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AD2 text7 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AD8 text7 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1ADC text7 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AE4 text7 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AEA text7 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AF6 text7 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AFE text7 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B02 text7 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B08 text7 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B0E text7 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B0E text7 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B16 text7 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B18 text8 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B18 text8 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B1A text8 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B44 text8 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B6A text8 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B6C text6 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B6C text6 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B74 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B78 text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B7A text6 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B80 text6 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B84 text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B8C text6 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1B98 text6 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BA2 text6 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BA8 text6 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BAE text6 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BAE text6 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BB6 text6 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BB8 text9 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BBA text9 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BBC text9 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BC6 text9 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BC8 text9 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BD2 text9 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BD4 text9 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BDE text9 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BE0 text9 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BEA text9 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BEC text9 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C02 text9 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C04 text12 CODE >51:C:\laboratorioTP\main.c
1C04 text12 CODE >53:C:\laboratorioTP\main.c
1C06 text12 CODE >54:C:\laboratorioTP\main.c
1C08 text12 CODE >55:C:\laboratorioTP\main.c
1C0A text12 CODE >56:C:\laboratorioTP\main.c
1C0C text12 CODE >57:C:\laboratorioTP\main.c
1C0E text12 CODE >58:C:\laboratorioTP\main.c
1C10 text12 CODE >59:C:\laboratorioTP\main.c
1C12 text12 CODE >60:C:\laboratorioTP\main.c
1C16 text12 CODE >61:C:\laboratorioTP\main.c
1C1A text12 CODE >62:C:\laboratorioTP\main.c
1C1E text12 CODE >66:C:\laboratorioTP\main.c
1C22 text12 CODE >68:C:\laboratorioTP\main.c
1C26 text12 CODE >69:C:\laboratorioTP\main.c
1C2A text12 CODE >70:C:\laboratorioTP\main.c
1C2E text12 CODE >71:C:\laboratorioTP\main.c
1C32 text12 CODE >72:C:\laboratorioTP\main.c
1C36 text12 CODE >73:C:\laboratorioTP\main.c
1C38 text12 CODE >74:C:\laboratorioTP\main.c
1C3C text12 CODE >75:C:\laboratorioTP\main.c
1C40 text12 CODE >76:C:\laboratorioTP\main.c
1C46 text12 CODE >77:C:\laboratorioTP\main.c
1C48 text12 CODE >78:C:\laboratorioTP\main.c
1C4A text12 CODE >79:C:\laboratorioTP\main.c
1C4C cinit CODE >3590:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C4C cinit CODE >3592:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C4C cinit CODE >3595:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C4C cinit CODE >3710:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C50 cinit CODE >3711:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C52 cinit CODE >3712:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C52 cinit CODE >3713:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C54 cinit CODE >3714:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C56 cinit CODE >3715:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C58 cinit CODE >3718:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C5A cinit CODE >3721:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C5E cinit CODE >3722:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C60 cinit CODE >3723:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C60 cinit CODE >3724:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C62 cinit CODE >3725:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C64 cinit CODE >3726:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C66 cinit CODE >3731:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C68 cinit CODE >3732:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C6A cinit CODE >3733:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C6C cinit CODE >3734:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C6E cinit CODE >3735:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C70 cinit CODE >3736:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C72 cinit CODE >3737:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C76 cinit CODE >3738:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C7A cinit CODE >3739:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C7A cinit CODE >3740:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C7C cinit CODE >3741:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C80 cinit CODE >3742:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C82 cinit CODE >3743:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C84 cinit CODE >3744:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C86 cinit CODE >3750:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C86 cinit CODE >3752:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C88 cinit CODE >3753:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C8A cinit CODE >3754:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C8C cinit CODE >3755:C:\Users\Matias\AppData\Local\Temp\sd8s.
1C90 text16 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C92 text16 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C94 text16 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C9A text16 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C9C text16 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C9E text16 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CA0 text16 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CA2 text16 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CA8 text16 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CAC text16 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CAC text16 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CAE text16 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CB0 text16 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CB8 text16 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CC0 text16 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CC2 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CC2 text5 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CCE text5 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CD6 text5 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CDE text5 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CE8 text5 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CEA text11 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CEC text11 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CF2 text11 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CF6 text11 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CFC text11 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D00 text11 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D0C text11 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D0E text4 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1D10 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1D2E text4 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1D30 text10 CODE >31:C:\laboratorioTP\main.c
1D30 text10 CODE >33:C:\laboratorioTP\main.c
1D36 text10 CODE >40:C:\laboratorioTP\main.c
1D40 text10 CODE >43:C:\laboratorioTP\main.c
1D42 text14 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D44 text14 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D4C text14 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D52 text14 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1D54 text18 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D56 text18 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D5E text18 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D64 text18 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1D66 text23 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D66 text23 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D68 text23 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D6C text23 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D70 text23 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D74 text23 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D76 text23 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1D78 text15 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D7A text15 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D84 text15 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 27 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_b 29 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_c 2B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_i 2D 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_j 2F 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_k 31 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_1 2C1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\sd8s.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_set_vision 1ABC 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay1KTCYx 1D42 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\sd8s.obj
_anio 4C 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_flag 2C0 -268 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
_hora 52 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_main 196C 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\sd8s.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_comand 1D86 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Write_RTC 1604 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__pbitbssCOMRAM 2C0 -268 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_gotoxy 1D0E 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putrs 1B6C 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\sd8s.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\sd8s.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\sd8s.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\sd8s.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\sd8s.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
_Write_RTC 14BC 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
__pidataCOMRAM 1D86 0 CODE 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_putrs 1B18 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay100TCYx 1D54 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\sd8s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\sd8s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
__end_of___wmul 1CEA 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
_RtccWriteDate 1604 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
_RtccWriteTime 174A 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of___awdiv 18EC 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__end_of___lwdiv 1B18 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__end_of___lwmod 1BB8 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
_read_keyboard F7A 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
start_initialization 1C4C 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_segundo_d 4A 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_segundo_u 4B 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_set_vision 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay100TCYx 1D66 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_d 48 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_u 49 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\sd8s.obj
__end_of_sprintf 14BC 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay1KTCYx 1D54 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__end_of_isdigit 1D30 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Linit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___wmul 1CC2 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_read_keyboard 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__S0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S1 8C 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dia 4E 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_key 35 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_mes 54 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
_anio_d 3F 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_anio_u 40 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteDate 174A 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteTime 1856 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_diasem 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_init 18EC 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
_lcd_putc 1BB8 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__end_of_read_keyboard 1258 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
_hora_d 44 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_hora_u 45 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_nibble 1A5E 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_init 196C 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putc 1C04 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_send_byte 1C90 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
_minuto 56 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext10 1D30 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__ptext11 1CEA 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__ptext12 1C04 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__ptext13 18EC 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__ptext14 1D42 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__ptext15 1D78 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__ptext16 1C90 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__ptext17 19E8 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__ptext18 1D54 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__ptext19 14BC 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__ptext20 1856 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__ptext21 174A 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__ptext22 1604 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__ptext23 1D66 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
___awdiv 1856 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
___lwdiv 1ABC 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
___lwmod 1B6C 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
main@input 22 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccDate 37 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccTime 3B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccWrOn 1D66 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\sd8s.obj
stacklo 8C 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\sd8s.obj
_lcd_send_nibble 19E8 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
_segundo 33 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__end_of_RtccWrOn 1D78 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_state_alarm 36 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
_RtccTimeVal 23 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
end_of_initialization 1C86 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__pcinit 1C4C 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_caratula 1D30 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
_fecha_d 42 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_fecha_u 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext0 196C 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
__ptext1 1A5E 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
__ptext2 F7A 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__ptext3 1258 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__ptext4 1D0E 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__ptext5 1CC2 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__ptext6 1B6C 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__ptext7 1ABC 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__ptext8 1B18 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__ptext9 1BB8 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\sd8s.obj
_sprintf 1258 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__end_of_caratula 1D42 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit 1D0E 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__end_of__initialization 1C86 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_byte 1CC2 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_main 19E8 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
_set_vision 1A5E 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Setup 1C4C 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit$2240 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_Setup 1C04 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
_mes_d 46 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_mes_u 47 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_dia_semana 41 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_comand 1D78 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__initialization 1C4C 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hsmallconst F7A 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_gotoxy 1CEA 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F7A F7A E18 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 7A 1
config 0 FFF8 FFF8 8 1
