%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matias\AppData\Local\Temp\s28nk.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\laboratorioTP.production.obj
cinit CODE 0 1D86 1D86 44 1
text0 CODE 0 19FA 19FA 7C 1
text1 CODE 0 1BFE 1BFE 54 1
text2 CODE 0 197C 197C 7E 1
text3 CODE 0 1AEC 1AEC 5E 1
text4 CODE 0 F8A F8A 2DE 1
text5 CODE 0 1268 1268 264 1
text6 CODE 0 1E48 1E48 22 1
text7 CODE 0 1DFC 1DFC 28 1
text8 CODE 0 1CA6 1CA6 4C 1
text9 CODE 0 1B4A 1B4A 5C 1
nvCOMRAM COMRAM 1 43 43 D 1
text10 CODE 0 1C52 1C52 54 1
text11 CODE 0 1CF2 1CF2 4C 1
text12 CODE 0 1E24 1E24 24 1
text13 CODE 0 1BA6 1BA6 58 1
text14 CODE 0 1E6A 1E6A 16 1
text15 CODE 0 1ED2 1ED2 8 1
text16 CODE 0 1D3E 1D3E 48 1
text17 CODE 0 18FC 18FC 80 1
text18 CODE 0 1E80 1E80 12 1
text19 CODE 0 1EB6 1EB6 E 1
text20 CODE 0 1DCA 1DCA 32 1
text21 CODE 0 1A76 1A76 76 1
text22 CODE 0 1E92 1E92 12 1
text23 CODE 0 14CC 14CC 148 1
text24 CODE 0 1866 1866 96 1
text25 CODE 0 175A 175A 10C 1
text26 CODE 0 1614 1614 146 1
text27 CODE 0 1EA4 1EA4 12 1
idataCOMRAM CODE 0 1EC4 1EC4 D 1
cstackCOMRAM COMRAM 1 1 1 27 1
bitbssCOMRAM COMRAM 1 2E8 5D 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 8A 1
dataCOMRAM COMRAM 1 50 50 D 1
bssCOMRAM COMRAM 1 28 28 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1ED1-1ED1 1
CONST 1EDA-FFF7 1
STACK 8C-EBF 1
SMALLCONST 1ED1-1ED1 1
SMALLCONST 1EDA-FFF7 1
CODE 4-EFF 1
CODE 1ED1-1ED1 1
CODE 1EDA-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5E-5F 1
BIGRAM 8C-EBF 1
COMRAM 5E-5F 1
MEDIUMCONST 1ED1-1ED1 1
MEDIUMCONST 1EDA-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorioTP.production.obj
F8A text4 CODE >4:C:\laboratorioTP\keyboard.c
F8A text4 CODE >5:C:\laboratorioTP\keyboard.c
F92 text4 CODE >7:C:\laboratorioTP\keyboard.c
FC6 text4 CODE >8:C:\laboratorioTP\keyboard.c
FFA text4 CODE >9:C:\laboratorioTP\keyboard.c
102E text4 CODE >10:C:\laboratorioTP\keyboard.c
1048 text4 CODE >12:C:\laboratorioTP\keyboard.c
1050 text4 CODE >14:C:\laboratorioTP\keyboard.c
1084 text4 CODE >15:C:\laboratorioTP\keyboard.c
10B8 text4 CODE >16:C:\laboratorioTP\keyboard.c
10EC text4 CODE >17:C:\laboratorioTP\keyboard.c
1106 text4 CODE >19:C:\laboratorioTP\keyboard.c
110E text4 CODE >21:C:\laboratorioTP\keyboard.c
1142 text4 CODE >22:C:\laboratorioTP\keyboard.c
1176 text4 CODE >23:C:\laboratorioTP\keyboard.c
11AA text4 CODE >24:C:\laboratorioTP\keyboard.c
11C4 text4 CODE >26:C:\laboratorioTP\keyboard.c
11CC text4 CODE >28:C:\laboratorioTP\keyboard.c
11E6 text4 CODE >29:C:\laboratorioTP\keyboard.c
121A text4 CODE >30:C:\laboratorioTP\keyboard.c
1234 text4 CODE >31:C:\laboratorioTP\keyboard.c
1252 text4 CODE >33:C:\laboratorioTP\keyboard.c
1262 text4 CODE >36:C:\laboratorioTP\keyboard.c
1266 text4 CODE >37:C:\laboratorioTP\keyboard.c
1268 text5 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1268 text5 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1270 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1272 text5 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
127A text5 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
128A text5 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
128C text5 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1294 text5 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1298 text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
129A text5 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
129C text5 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A0 text5 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A2 text5 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12A4 text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12B6 text5 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12B8 text5 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12BA text5 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12CE text5 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12D8 text5 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12F4 text5 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1320 text5 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1336 text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1338 text5 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
133A text5 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
133C text5 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1340 text5 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1342 text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1364 text5 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
137C text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
138C text5 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13AE text5 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13B0 text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13B4 text5 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13CA text5 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13D8 text5 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13E2 text5 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13E6 text5 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13EE text5 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13FE text5 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
140E text5 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1410 text5 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1418 text5 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1428 text5 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
143A text5 CODE >1469:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
143A text5 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
143E text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1440 text5 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1482 text5 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1494 text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14A0 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14BC text5 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14CA text5 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14CC text23 CODE >22:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14CC text23 CODE >24:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14D0 text23 CODE >26:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14D2 text23 CODE >27:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14EA text23 CODE >28:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14F6 text23 CODE >29:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1500 text23 CODE >30:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1518 text23 CODE >31:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1524 text23 CODE >32:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
152E text23 CODE >33:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1546 text23 CODE >34:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1552 text23 CODE >35:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
155C text23 CODE >36:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1574 text23 CODE >37:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1580 text23 CODE >38:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
158A text23 CODE >39:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15A2 text23 CODE >40:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15AE text23 CODE >41:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15B8 text23 CODE >42:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15D0 text23 CODE >43:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15DC text23 CODE >44:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15E6 text23 CODE >45:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15EA text23 CODE >46:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15EE text23 CODE >47:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15FE text23 CODE >48:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
160E text23 CODE >49:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1612 text23 CODE >50:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1614 text26 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1614 text26 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1618 text26 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1674 text26 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1676 text26 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1686 text26 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1696 text26 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16A6 text26 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16AC text26 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16B0 text26 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16BE text26 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16C4 text26 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16D2 text26 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16DA text26 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16E0 text26 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16E6 text26 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16EA text26 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16EE text26 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F2 text26 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16FE text26 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1704 text26 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170A text26 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170E text26 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1712 text26 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1716 text26 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
171A text26 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
171E text26 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1722 text26 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1728 text26 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
172C text26 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1732 text26 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1736 text26 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
173C text26 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1740 text26 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1742 text26 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1748 text26 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
174C text26 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
174E text26 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1754 text26 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1758 text26 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
175A text25 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
175A text25 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
175E text25 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1796 text25 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1798 text25 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17A8 text25 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17B8 text25 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17BE text25 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17C2 text25 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17D0 text25 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17D6 text25 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17E4 text25 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17EC text25 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F2 text25 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F8 text25 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17FC text25 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1800 text25 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1804 text25 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1814 text25 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181A text25 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181E text25 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1822 text25 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1826 text25 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
182A text25 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
182E text25 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1834 text25 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1838 text25 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
183E text25 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1842 text25 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1848 text25 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
184C text25 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
184E text25 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1854 text25 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1858 text25 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
185A text25 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1860 text25 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1864 text25 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1866 text24 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1866 text24 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
186A text24 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
186E text24 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1876 text24 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
187C text24 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1880 text24 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1888 text24 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
188E text24 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1896 text24 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
189E text24 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A2 text24 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A4 text24 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18AA text24 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18AE text24 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18B6 text24 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18BC text24 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C8 text24 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D0 text24 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D4 text24 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18DA text24 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18E0 text24 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18E6 text24 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F0 text24 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18FA text24 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18FC text17 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18FC text17 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18FE text17 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1900 text17 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1902 text17 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1904 text17 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1906 text17 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1908 text17 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
190A text17 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
190C text17 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1912 text17 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1918 text17 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
191E text17 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
192A text17 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1930 text17 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1936 text17 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
193A text17 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1940 text17 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
194E text17 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
196A text17 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1970 text17 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
197A text17 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
197C text2 CODE >10:C:\laboratorioTP\lcd_vision.c
197C text2 CODE >11:C:\laboratorioTP\lcd_vision.c
1986 text2 CODE >12:C:\laboratorioTP\lcd_vision.c
19B2 text2 CODE >13:C:\laboratorioTP\lcd_vision.c
19BE text2 CODE >14:C:\laboratorioTP\lcd_vision.c
19E2 text2 CODE >15:C:\laboratorioTP\lcd_vision.c
19EC text2 CODE >16:C:\laboratorioTP\lcd_vision.c
19F8 text2 CODE >17:C:\laboratorioTP\lcd_vision.c
19FA text0 CODE >87:C:\laboratorioTP\main.c
19FA text0 CODE >88:C:\laboratorioTP\main.c
19FE text0 CODE >89:C:\laboratorioTP\main.c
1A04 text0 CODE >94:C:\laboratorioTP\main.c
1A08 text0 CODE >96:C:\laboratorioTP\main.c
1A0E text0 CODE >98:C:\laboratorioTP\main.c
1A16 text0 CODE >99:C:\laboratorioTP\main.c
1A20 text0 CODE >100:C:\laboratorioTP\main.c
1A2C text0 CODE >101:C:\laboratorioTP\main.c
1A36 text0 CODE >102:C:\laboratorioTP\main.c
1A42 text0 CODE >103:C:\laboratorioTP\main.c
1A4C text0 CODE >104:C:\laboratorioTP\main.c
1A58 text0 CODE >105:C:\laboratorioTP\main.c
1A5C text0 CODE >106:C:\laboratorioTP\main.c
1A60 text0 CODE >107:C:\laboratorioTP\main.c
1A70 text0 CODE >90:C:\laboratorioTP\main.c
1A72 text0 CODE >112:C:\laboratorioTP\main.c
1A76 text21 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A78 text21 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A90 text21 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AAA text21 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AC6 text21 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AE0 text21 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AE2 text21 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AE4 text21 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AE8 text21 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AEA text21 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AEC text3 CODE >28:C:\laboratorioTP\lcd_vision.c
1AEC text3 CODE >29:C:\laboratorioTP\lcd_vision.c
1AF0 text3 CODE >32:C:\laboratorioTP\lcd_vision.c
1AFC text3 CODE >33:C:\laboratorioTP\lcd_vision.c
1B06 text3 CODE >34:C:\laboratorioTP\lcd_vision.c
1B12 text3 CODE >35:C:\laboratorioTP\lcd_vision.c
1B1E text3 CODE >36:C:\laboratorioTP\lcd_vision.c
1B28 text3 CODE >37:C:\laboratorioTP\lcd_vision.c
1B34 text3 CODE >38:C:\laboratorioTP\lcd_vision.c
1B3C text3 CODE >31:C:\laboratorioTP\lcd_vision.c
1B44 text3 CODE >42:C:\laboratorioTP\lcd_vision.c
1B48 text3 CODE >43:C:\laboratorioTP\lcd_vision.c
1B4A text9 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B4A text9 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B52 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B5A text9 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B5E text9 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B60 text9 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B66 text9 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B6A text9 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B72 text9 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B78 text9 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B84 text9 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B8C text9 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B90 text9 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B96 text9 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B9C text9 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B9C text9 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BA4 text9 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BA6 text13 CODE >19:C:\laboratorioTP\lcd_vision.c
1BA6 text13 CODE >20:C:\laboratorioTP\lcd_vision.c
1BC2 text13 CODE >21:C:\laboratorioTP\lcd_vision.c
1BCA text13 CODE >23:C:\laboratorioTP\lcd_vision.c
1BD4 text13 CODE >24:C:\laboratorioTP\lcd_vision.c
1BE4 text13 CODE >23:C:\laboratorioTP\lcd_vision.c
1BFC text13 CODE >26:C:\laboratorioTP\lcd_vision.c
1BFE text1 CODE >45:C:\laboratorioTP\lcd_vision.c
1BFE text1 CODE >46:C:\laboratorioTP\lcd_vision.c
1C02 text1 CODE >47:C:\laboratorioTP\lcd_vision.c
1C06 text1 CODE >48:C:\laboratorioTP\lcd_vision.c
1C10 text1 CODE >50:C:\laboratorioTP\lcd_vision.c
1C12 text1 CODE >51:C:\laboratorioTP\lcd_vision.c
1C1E text1 CODE >52:C:\laboratorioTP\lcd_vision.c
1C20 text1 CODE >53:C:\laboratorioTP\lcd_vision.c
1C2C text1 CODE >54:C:\laboratorioTP\lcd_vision.c
1C2E text1 CODE >55:C:\laboratorioTP\lcd_vision.c
1C3A text1 CODE >56:C:\laboratorioTP\lcd_vision.c
1C3E text1 CODE >57:C:\laboratorioTP\lcd_vision.c
1C40 text1 CODE >50:C:\laboratorioTP\lcd_vision.c
1C50 text1 CODE >58:C:\laboratorioTP\lcd_vision.c
1C52 text10 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C52 text10 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C54 text10 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C7E text10 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CA4 text10 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CA6 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CA6 text8 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CAE text8 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CB2 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CB4 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CBA text8 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CBE text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CC6 text8 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CD2 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CDC text8 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CE2 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CE8 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CE8 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CF0 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1CF2 text11 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CF4 text11 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CF6 text11 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D00 text11 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D02 text11 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D0C text11 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D0E text11 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D18 text11 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D1A text11 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D24 text11 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D26 text11 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D3C text11 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D3E text16 CODE >51:C:\laboratorioTP\main.c
1D3E text16 CODE >53:C:\laboratorioTP\main.c
1D40 text16 CODE >54:C:\laboratorioTP\main.c
1D42 text16 CODE >55:C:\laboratorioTP\main.c
1D44 text16 CODE >56:C:\laboratorioTP\main.c
1D46 text16 CODE >57:C:\laboratorioTP\main.c
1D48 text16 CODE >58:C:\laboratorioTP\main.c
1D4A text16 CODE >59:C:\laboratorioTP\main.c
1D4C text16 CODE >60:C:\laboratorioTP\main.c
1D50 text16 CODE >61:C:\laboratorioTP\main.c
1D54 text16 CODE >62:C:\laboratorioTP\main.c
1D58 text16 CODE >66:C:\laboratorioTP\main.c
1D5C text16 CODE >68:C:\laboratorioTP\main.c
1D60 text16 CODE >69:C:\laboratorioTP\main.c
1D64 text16 CODE >70:C:\laboratorioTP\main.c
1D68 text16 CODE >71:C:\laboratorioTP\main.c
1D6C text16 CODE >72:C:\laboratorioTP\main.c
1D70 text16 CODE >73:C:\laboratorioTP\main.c
1D72 text16 CODE >74:C:\laboratorioTP\main.c
1D76 text16 CODE >75:C:\laboratorioTP\main.c
1D7A text16 CODE >76:C:\laboratorioTP\main.c
1D80 text16 CODE >77:C:\laboratorioTP\main.c
1D82 text16 CODE >78:C:\laboratorioTP\main.c
1D84 text16 CODE >79:C:\laboratorioTP\main.c
1D86 cinit CODE >3630:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D86 cinit CODE >3632:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D86 cinit CODE >3635:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D86 cinit CODE >3753:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D8A cinit CODE >3754:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D8C cinit CODE >3755:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D8C cinit CODE >3756:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D8E cinit CODE >3757:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D90 cinit CODE >3758:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D92 cinit CODE >3761:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D94 cinit CODE >3764:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D98 cinit CODE >3765:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D9A cinit CODE >3766:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D9A cinit CODE >3767:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D9C cinit CODE >3768:C:\Users\Matias\AppData\Local\Temp\s28nk.
1D9E cinit CODE >3769:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DA0 cinit CODE >3774:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DA2 cinit CODE >3775:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DA4 cinit CODE >3776:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DA6 cinit CODE >3777:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DA8 cinit CODE >3778:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DAA cinit CODE >3779:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DAC cinit CODE >3780:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DB0 cinit CODE >3781:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DB4 cinit CODE >3782:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DB4 cinit CODE >3783:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DB6 cinit CODE >3784:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DBA cinit CODE >3785:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DBC cinit CODE >3786:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DBE cinit CODE >3787:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DC0 cinit CODE >3793:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DC0 cinit CODE >3795:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DC2 cinit CODE >3796:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DC4 cinit CODE >3797:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DC6 cinit CODE >3798:C:\Users\Matias\AppData\Local\Temp\s28nk.
1DCA text20 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DCC text20 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DCE text20 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DD4 text20 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DD6 text20 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DD8 text20 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DDA text20 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DDC text20 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DE2 text20 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DE6 text20 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DE6 text20 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DE8 text20 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DEA text20 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DF2 text20 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DFA text20 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DFC text7 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1DFC text7 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E08 text7 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E10 text7 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E18 text7 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E22 text7 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1E24 text12 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E26 text12 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E2C text12 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E30 text12 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E36 text12 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E3A text12 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E46 text12 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E48 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E4A text6 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E68 text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E6A text14 CODE >5:C:\laboratorioTP\lcd_vision.c
1E6A text14 CODE >6:C:\laboratorioTP\lcd_vision.c
1E70 text14 CODE >7:C:\laboratorioTP\lcd_vision.c
1E7E text14 CODE >8:C:\laboratorioTP\lcd_vision.c
1E80 text18 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E82 text18 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E8A text18 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E90 text18 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E92 text22 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1E94 text22 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1E9C text22 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1EA2 text22 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1EA4 text27 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EA4 text27 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EA6 text27 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EAA text27 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EAE text27 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EB2 text27 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EB4 text27 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1EB6 text19 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1EB8 text19 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1EC2 text19 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ED2 text15 CODE >31:C:\laboratorioTP\main.c
1ED2 text15 CODE >33:C:\laboratorioTP\main.c
1ED8 text15 CODE >43:C:\laboratorioTP\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2C 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_b 2E 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_c 30 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_i 32 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_j 34 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_k 36 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_1 2E9 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_write_Date 19FA 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\s28nk.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_set_vision 1C52 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__delay_s@millis 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_Delay1KTCYx 1E80 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s28nk.obj
_anio 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_flag 2E8 -28B COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
_hora 56 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_main 19FA 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\s28nk.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_comand 1EC4 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Write_RTC 1614 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__pbitbssCOMRAM 2E8 -28B COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_gotoxy 1E48 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putrs 1CA6 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s28nk.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s28nk.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s28nk.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s28nk.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s28nk.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
_twinkle 1AEC 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
_Write_RTC 14CC 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
__pidataCOMRAM 1EC4 0 CODE 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_putrs 1C52 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay100TCYx 1E92 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s28nk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s28nk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__delay_s@index E 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
__end_of___wmul 1E24 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
_RtccWriteDate 1614 0 CODE 0 text26 dist/default/production\laboratorioTP.production.obj
_RtccWriteTime 175A 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of___awdiv 18FC 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
__end_of___lwdiv 1BA6 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__end_of___lwmod 1CF2 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
_read_keyboard F8A 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
start_initialization 1D86 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_segundo_d 4E 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_segundo_u 4F 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_write_Date 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_set_vision 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay100TCYx 1EA4 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_d 4C 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_u 4D 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\s28nk.obj
__end_of_sprintf 14CC 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay1KTCYx 1E92 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__end_of_isdigit 1E6A 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Linit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___wmul 1DFC 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__size_of_read_keyboard 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__S0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S1 8C 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dia 52 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_key 3A 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_mes 58 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
_anio_d 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_anio_u 44 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__delay_s@it C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteDate 175A 0 CODE 0 text26 dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteTime 1866 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_diasem 54 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_init 18FC 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
_lcd_putc 1CF2 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__end_of_read_keyboard 1268 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
_hora_d 48 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_hora_u 49 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_nibble 1AEC 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_init 197C 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putc 1D3E 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\laboratorioTP.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\laboratorioTP.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\laboratorioTP.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\laboratorioTP.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_send_byte 1DCA 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__size_of_twinkle 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_minuto 5A 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext10 1C52 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__ptext11 1CF2 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__ptext12 1E24 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__ptext13 1BA6 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__ptext14 1E6A 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__ptext15 1ED2 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__ptext16 1D3E 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__ptext17 18FC 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__ptext18 1E80 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__ptext19 1EB6 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__ptext20 1DCA 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__ptext21 1A76 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__ptext22 1E92 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__ptext23 14CC 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__ptext24 1866 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
__ptext25 175A 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
__ptext26 1614 0 CODE 0 text26 dist/default/production\laboratorioTP.production.obj
__ptext27 1EA4 0 CODE 0 text27 dist/default/production\laboratorioTP.production.obj
___awdiv 1866 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
___lwdiv 1B4A 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
___lwmod 1CA6 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
main@input 27 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccDate 3B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccTime 3F 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccWrOn 1EA4 0 CODE 0 text27 dist/default/production\laboratorioTP.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s28nk.obj
stacklo 8C 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s28nk.obj
_lcd_send_nibble 1A76 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
_segundo 38 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__end_of_RtccWrOn 1EB6 0 CODE 0 text27 dist/default/production\laboratorioTP.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_state_alarm 5C 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
_RtccTimeVal 28 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
end_of_initialization 1DC0 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of__delay_s 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__pcinit 1D86 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_caratula 1ED2 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
_fecha_d 46 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_fecha_u 47 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext0 19FA 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
__ptext1 1BFE 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
__ptext2 197C 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__ptext3 1AEC 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__ptext4 F8A 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__ptext5 1268 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__ptext6 1E48 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__ptext7 1DFC 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__ptext8 1CA6 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__ptext9 1B4A 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\laboratorioTP.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\laboratorioTP.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\laboratorioTP.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\laboratorioTP.production.obj
__end_of_twinkle 1B4A 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\s28nk.obj
_sprintf 1268 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__end_of_caratula 1EDA 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit 1E48 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__end_of__initialization 1DC0 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
__delay_s 1BA6 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_byte 1DFC 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_write_Date 197C 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__end_of__delay_s 1BFE 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_main 1A76 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
_set_vision 1BFE 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Setup 1D86 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__end_of_clear 1E80 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit$2329 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_Setup 1D3E 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
twinkle@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
_clear 1E6A 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
_mes_d 4A 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_mes_u 4B 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_dia_semana 45 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_comand 1EB6 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__initialization 1D86 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hsmallconst F8A 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_gotoxy 1E24 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F8A F8A F47 1
text15 0 1ED2 1ED2 8 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 8A 1
config 0 FFF8 FFF8 8 1
