%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matias\AppData\Local\Temp\s1l08.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\laboratorioTP.production.obj
cinit CODE 0 1CC4 1CC4 44 1
text0 CODE 0 19F2 19F2 7C 1
text1 CODE 0 1B94 1B94 50 1
text2 CODE 0 1974 1974 7E 1
text3 CODE 0 1DA8 1DA8 16 1
text4 CODE 0 F82 F82 2DE 1
text5 CODE 0 1260 1260 264 1
text6 CODE 0 1D86 1D86 22 1
text7 CODE 0 1D3A 1D3A 28 1
text8 CODE 0 1BE4 1BE4 4C 1
text9 CODE 0 1AE4 1AE4 5C 1
nvCOMRAM COMRAM 1 42 42 D 1
text10 CODE 0 1B40 1B40 54 1
text11 CODE 0 1C30 1C30 4C 1
text12 CODE 0 1D62 1D62 24 1
text13 CODE 0 1E10 1E10 8 1
text14 CODE 0 1C7C 1C7C 48 1
text15 CODE 0 18F4 18F4 80 1
text16 CODE 0 1DBE 1DBE 12 1
text17 CODE 0 1DF4 1DF4 E 1
text18 CODE 0 1D08 1D08 32 1
text19 CODE 0 1A6E 1A6E 76 1
text20 CODE 0 1DD0 1DD0 12 1
text21 CODE 0 14C4 14C4 148 1
text22 CODE 0 185E 185E 96 1
text23 CODE 0 1752 1752 10C 1
text24 CODE 0 160C 160C 146 1
text25 CODE 0 1DE2 1DE2 12 1
idataCOMRAM CODE 0 1E02 1E02 D 1
cstackCOMRAM COMRAM 1 1 1 26 1
bitbssCOMRAM COMRAM 1 2E0 5C 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 82 1
dataCOMRAM COMRAM 1 4F 4F D 1
bssCOMRAM COMRAM 1 27 27 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1E0F-1E0F 1
CONST 1E18-FFF7 1
STACK 8C-EBF 1
SMALLCONST 1E0F-1E0F 1
SMALLCONST 1E18-FFF7 1
CODE 4-EFF 1
CODE 1E0F-1E0F 1
CODE 1E18-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5D-5F 1
BIGRAM 8C-EBF 1
COMRAM 5D-5F 1
MEDIUMCONST 1E0F-1E0F 1
MEDIUMCONST 1E18-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorioTP.production.obj
F82 text4 CODE >4:C:\laboratorioTP\keyboard.c
F82 text4 CODE >5:C:\laboratorioTP\keyboard.c
F8A text4 CODE >7:C:\laboratorioTP\keyboard.c
FBE text4 CODE >8:C:\laboratorioTP\keyboard.c
FF2 text4 CODE >9:C:\laboratorioTP\keyboard.c
1026 text4 CODE >10:C:\laboratorioTP\keyboard.c
1040 text4 CODE >12:C:\laboratorioTP\keyboard.c
1048 text4 CODE >14:C:\laboratorioTP\keyboard.c
107C text4 CODE >15:C:\laboratorioTP\keyboard.c
10B0 text4 CODE >16:C:\laboratorioTP\keyboard.c
10E4 text4 CODE >17:C:\laboratorioTP\keyboard.c
10FE text4 CODE >19:C:\laboratorioTP\keyboard.c
1106 text4 CODE >21:C:\laboratorioTP\keyboard.c
113A text4 CODE >22:C:\laboratorioTP\keyboard.c
116E text4 CODE >23:C:\laboratorioTP\keyboard.c
11A2 text4 CODE >24:C:\laboratorioTP\keyboard.c
11BC text4 CODE >26:C:\laboratorioTP\keyboard.c
11C4 text4 CODE >28:C:\laboratorioTP\keyboard.c
11DE text4 CODE >29:C:\laboratorioTP\keyboard.c
1212 text4 CODE >30:C:\laboratorioTP\keyboard.c
122C text4 CODE >31:C:\laboratorioTP\keyboard.c
124A text4 CODE >33:C:\laboratorioTP\keyboard.c
125A text4 CODE >36:C:\laboratorioTP\keyboard.c
125E text4 CODE >37:C:\laboratorioTP\keyboard.c
1260 text5 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1260 text5 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1268 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
126A text5 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1272 text5 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1282 text5 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1284 text5 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
128C text5 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1290 text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1292 text5 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1294 text5 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1298 text5 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
129A text5 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
129C text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12AE text5 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12B0 text5 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12B2 text5 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12C6 text5 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12D0 text5 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
12EC text5 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1318 text5 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
132E text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1330 text5 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1332 text5 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1334 text5 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1338 text5 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
133A text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
135C text5 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1374 text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1384 text5 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13A6 text5 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13A8 text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13AC text5 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13C2 text5 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13D0 text5 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13DA text5 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13DE text5 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13E6 text5 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
13F6 text5 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1406 text5 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1408 text5 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1410 text5 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1420 text5 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1432 text5 CODE >1469:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1432 text5 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1436 text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1438 text5 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
147A text5 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
148C text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1498 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14B4 text5 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14C2 text5 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14C4 text21 CODE >22:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14C4 text21 CODE >24:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14C8 text21 CODE >26:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14CA text21 CODE >27:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14E2 text21 CODE >28:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14EE text21 CODE >29:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
14F8 text21 CODE >30:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1510 text21 CODE >31:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
151C text21 CODE >32:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1526 text21 CODE >33:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
153E text21 CODE >34:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
154A text21 CODE >35:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1554 text21 CODE >36:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
156C text21 CODE >37:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1578 text21 CODE >38:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1582 text21 CODE >39:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
159A text21 CODE >40:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15A6 text21 CODE >41:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15B0 text21 CODE >42:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15C8 text21 CODE >43:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15D4 text21 CODE >44:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15DE text21 CODE >45:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15E2 text21 CODE >46:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15E6 text21 CODE >47:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
15F6 text21 CODE >48:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
1606 text21 CODE >49:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
160A text21 CODE >50:/Program Files/Unimic/unmc_01/sources/unmc_rtcc_01.c
160C text24 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
160C text24 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1610 text24 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
166C text24 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
166E text24 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
167E text24 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
168E text24 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
169E text24 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16A4 text24 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16A8 text24 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16B6 text24 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16BC text24 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16CA text24 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16D2 text24 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16D8 text24 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16DE text24 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16E2 text24 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16E6 text24 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16EA text24 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16F6 text24 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
16FC text24 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1702 text24 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1706 text24 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170A text24 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
170E text24 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1712 text24 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1716 text24 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
171A text24 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1720 text24 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1724 text24 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
172A text24 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
172E text24 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1734 text24 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1738 text24 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
173A text24 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1740 text24 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1744 text24 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1746 text24 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
174C text24 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1750 text24 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1752 text23 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1752 text23 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1756 text23 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
178E text23 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1790 text23 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17A0 text23 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17B0 text23 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17B6 text23 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17BA text23 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17C8 text23 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17CE text23 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17DC text23 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17E4 text23 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17EA text23 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F0 text23 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F4 text23 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17F8 text23 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
17FC text23 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
180C text23 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1812 text23 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1816 text23 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181A text23 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
181E text23 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1822 text23 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1826 text23 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
182C text23 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1830 text23 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1836 text23 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
183A text23 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1840 text23 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1844 text23 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1846 text23 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
184C text23 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1850 text23 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1852 text23 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1858 text23 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
185C text23 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
185E text22 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
185E text22 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1862 text22 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1866 text22 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
186E text22 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1874 text22 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1878 text22 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1880 text22 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1886 text22 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
188E text22 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1896 text22 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
189A text22 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
189C text22 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A2 text22 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A6 text22 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18AE text22 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18B4 text22 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C0 text22 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C8 text22 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18CC text22 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D2 text22 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D8 text22 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18DE text22 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18E8 text22 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F2 text22 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F4 text15 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F4 text15 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F6 text15 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F8 text15 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18FA text15 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18FC text15 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18FE text15 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1900 text15 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1902 text15 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1904 text15 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
190A text15 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1910 text15 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1916 text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1922 text15 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1928 text15 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
192E text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1932 text15 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1938 text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1946 text15 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1962 text15 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1968 text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1972 text15 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1974 text2 CODE >9:C:\laboratorioTP\lcd_vision.c
1974 text2 CODE >10:C:\laboratorioTP\lcd_vision.c
197E text2 CODE >11:C:\laboratorioTP\lcd_vision.c
19AA text2 CODE >12:C:\laboratorioTP\lcd_vision.c
19B6 text2 CODE >13:C:\laboratorioTP\lcd_vision.c
19DA text2 CODE >14:C:\laboratorioTP\lcd_vision.c
19E4 text2 CODE >15:C:\laboratorioTP\lcd_vision.c
19F0 text2 CODE >16:C:\laboratorioTP\lcd_vision.c
19F2 text0 CODE >87:C:\laboratorioTP\main.c
19F2 text0 CODE >88:C:\laboratorioTP\main.c
19F6 text0 CODE >89:C:\laboratorioTP\main.c
19FC text0 CODE >94:C:\laboratorioTP\main.c
1A00 text0 CODE >96:C:\laboratorioTP\main.c
1A06 text0 CODE >98:C:\laboratorioTP\main.c
1A0E text0 CODE >99:C:\laboratorioTP\main.c
1A18 text0 CODE >100:C:\laboratorioTP\main.c
1A24 text0 CODE >101:C:\laboratorioTP\main.c
1A2E text0 CODE >102:C:\laboratorioTP\main.c
1A3A text0 CODE >103:C:\laboratorioTP\main.c
1A44 text0 CODE >104:C:\laboratorioTP\main.c
1A50 text0 CODE >105:C:\laboratorioTP\main.c
1A54 text0 CODE >106:C:\laboratorioTP\main.c
1A58 text0 CODE >107:C:\laboratorioTP\main.c
1A68 text0 CODE >90:C:\laboratorioTP\main.c
1A6A text0 CODE >112:C:\laboratorioTP\main.c
1A6E text19 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A70 text19 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A88 text19 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA2 text19 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABE text19 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AD8 text19 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ADA text19 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ADC text19 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AE0 text19 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AE2 text19 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AE4 text9 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AE4 text9 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AEC text9 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AF4 text9 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AF8 text9 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AFA text9 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B00 text9 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B04 text9 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B0C text9 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B12 text9 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B1E text9 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B26 text9 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B2A text9 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B30 text9 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B36 text9 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B36 text9 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B3E text9 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B40 text10 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B40 text10 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B42 text10 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B6C text10 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B92 text10 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B94 text1 CODE >19:C:\laboratorioTP\lcd_vision.c
1B94 text1 CODE >20:C:\laboratorioTP\lcd_vision.c
1B98 text1 CODE >21:C:\laboratorioTP\lcd_vision.c
1BA2 text1 CODE >23:C:\laboratorioTP\lcd_vision.c
1BA4 text1 CODE >24:C:\laboratorioTP\lcd_vision.c
1BB0 text1 CODE >25:C:\laboratorioTP\lcd_vision.c
1BB2 text1 CODE >26:C:\laboratorioTP\lcd_vision.c
1BBE text1 CODE >27:C:\laboratorioTP\lcd_vision.c
1BC0 text1 CODE >28:C:\laboratorioTP\lcd_vision.c
1BCC text1 CODE >29:C:\laboratorioTP\lcd_vision.c
1BCE text1 CODE >23:C:\laboratorioTP\lcd_vision.c
1BDE text1 CODE >31:C:\laboratorioTP\lcd_vision.c
1BE2 text1 CODE >32:C:\laboratorioTP\lcd_vision.c
1BE4 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BE4 text8 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BEC text8 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BF0 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BF2 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BF8 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1BFC text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C04 text8 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C10 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C1A text8 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C20 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C26 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C26 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C2E text8 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C30 text11 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C32 text11 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C34 text11 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C3E text11 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C40 text11 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C4A text11 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C4C text11 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C56 text11 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C58 text11 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C62 text11 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C64 text11 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C7A text11 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C7C text14 CODE >51:C:\laboratorioTP\main.c
1C7C text14 CODE >53:C:\laboratorioTP\main.c
1C7E text14 CODE >54:C:\laboratorioTP\main.c
1C80 text14 CODE >55:C:\laboratorioTP\main.c
1C82 text14 CODE >56:C:\laboratorioTP\main.c
1C84 text14 CODE >57:C:\laboratorioTP\main.c
1C86 text14 CODE >58:C:\laboratorioTP\main.c
1C88 text14 CODE >59:C:\laboratorioTP\main.c
1C8A text14 CODE >60:C:\laboratorioTP\main.c
1C8E text14 CODE >61:C:\laboratorioTP\main.c
1C92 text14 CODE >62:C:\laboratorioTP\main.c
1C96 text14 CODE >66:C:\laboratorioTP\main.c
1C9A text14 CODE >68:C:\laboratorioTP\main.c
1C9E text14 CODE >69:C:\laboratorioTP\main.c
1CA2 text14 CODE >70:C:\laboratorioTP\main.c
1CA6 text14 CODE >71:C:\laboratorioTP\main.c
1CAA text14 CODE >72:C:\laboratorioTP\main.c
1CAE text14 CODE >73:C:\laboratorioTP\main.c
1CB0 text14 CODE >74:C:\laboratorioTP\main.c
1CB4 text14 CODE >75:C:\laboratorioTP\main.c
1CB8 text14 CODE >76:C:\laboratorioTP\main.c
1CBE text14 CODE >77:C:\laboratorioTP\main.c
1CC0 text14 CODE >78:C:\laboratorioTP\main.c
1CC2 text14 CODE >79:C:\laboratorioTP\main.c
1CC4 cinit CODE >3609:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CC4 cinit CODE >3611:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CC4 cinit CODE >3614:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CC4 cinit CODE >3732:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CC8 cinit CODE >3733:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CCA cinit CODE >3734:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CCA cinit CODE >3735:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CCC cinit CODE >3736:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CCE cinit CODE >3737:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CD0 cinit CODE >3740:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CD2 cinit CODE >3743:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CD6 cinit CODE >3744:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CD8 cinit CODE >3745:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CD8 cinit CODE >3746:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CDA cinit CODE >3747:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CDC cinit CODE >3748:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CDE cinit CODE >3753:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CE0 cinit CODE >3754:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CE2 cinit CODE >3755:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CE4 cinit CODE >3756:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CE6 cinit CODE >3757:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CE8 cinit CODE >3758:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CEA cinit CODE >3759:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CEE cinit CODE >3760:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CF2 cinit CODE >3761:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CF2 cinit CODE >3762:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CF4 cinit CODE >3763:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CF8 cinit CODE >3764:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CFA cinit CODE >3765:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CFC cinit CODE >3766:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CFE cinit CODE >3772:C:\Users\Matias\AppData\Local\Temp\s1l08.
1CFE cinit CODE >3774:C:\Users\Matias\AppData\Local\Temp\s1l08.
1D00 cinit CODE >3775:C:\Users\Matias\AppData\Local\Temp\s1l08.
1D02 cinit CODE >3776:C:\Users\Matias\AppData\Local\Temp\s1l08.
1D04 cinit CODE >3777:C:\Users\Matias\AppData\Local\Temp\s1l08.
1D08 text18 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D0A text18 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D0C text18 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D12 text18 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D14 text18 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D16 text18 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D18 text18 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D1A text18 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D20 text18 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D24 text18 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D24 text18 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D26 text18 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D28 text18 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D30 text18 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D38 text18 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D3A text7 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1D3A text7 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1D46 text7 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1D4E text7 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1D56 text7 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1D60 text7 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1D62 text12 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D64 text12 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D6A text12 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D6E text12 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D74 text12 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D78 text12 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D84 text12 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D86 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1D88 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1DA6 text6 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1DA8 text3 CODE >4:C:\laboratorioTP\lcd_vision.c
1DA8 text3 CODE >5:C:\laboratorioTP\lcd_vision.c
1DAE text3 CODE >6:C:\laboratorioTP\lcd_vision.c
1DBC text3 CODE >7:C:\laboratorioTP\lcd_vision.c
1DBE text16 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1DC0 text16 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1DC8 text16 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1DCE text16 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1DD0 text20 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1DD2 text20 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1DDA text20 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1DE0 text20 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1DE2 text25 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1DE2 text25 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1DE4 text25 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1DE8 text25 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1DEC text25 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1DF0 text25 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1DF2 text25 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1DF4 text17 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DF6 text17 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E00 text17 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E10 text13 CODE >31:C:\laboratorioTP\main.c
1E10 text13 CODE >33:C:\laboratorioTP\main.c
1E16 text13 CODE >43:C:\laboratorioTP\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_b 2D 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_c 2F 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_j 33 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_k 35 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_1 2E1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_write_Date 19F2 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\s1l08.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_set_vision 1BE4 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay1KTCYx 1DBE 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1l08.obj
_anio 4F 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_flag 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
_hora 55 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_main 19F2 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\s1l08.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_comand 1E02 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Write_RTC 160C 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__pbitbssCOMRAM 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_gotoxy 1D86 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putrs 1B94 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1l08.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1l08.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1l08.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1l08.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1l08.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
_Write_RTC 14C4 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
__pidataCOMRAM 1E02 0 CODE 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_putrs 1B40 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Delay100TCYx 1DD0 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1l08.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1l08.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
__end_of___wmul 1D62 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
_RtccWriteDate 160C 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
_RtccWriteTime 1752 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorioTP.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of___awdiv 18F4 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__end_of___lwdiv 1B40 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__end_of___lwmod 1C30 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
_read_keyboard F82 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorioTP.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
start_initialization 1CC4 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_segundo_d 4D 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_segundo_u 4E 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorioTP.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_write_Date 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_set_vision 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay100TCYx 1DE2 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_d 4B 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_minuto_u 4C 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\s1l08.obj
__end_of_sprintf 14C4 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_Delay1KTCYx 1DD0 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorioTP.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorioTP.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorioTP.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorioTP.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorioTP.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorioTP.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorioTP.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorioTP.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\laboratorioTP.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\laboratorioTP.production.obj
__end_of_isdigit 1DA8 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorioTP.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\laboratorioTP.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorioTP.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorioTP.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorioTP.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorioTP.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorioTP.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorioTP.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorioTP.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorioTP.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorioTP.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorioTP.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorioTP.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorioTP.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorioTP.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorioTP.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorioTP.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorioTP.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorioTP.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorioTP.production.obj
__Linit 0 0 CODE 0 init dist/default/production\laboratorioTP.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorioTP.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorioTP.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\laboratorioTP.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorioTP.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___wmul 1D3A 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__size_of_read_keyboard 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__S0 10000 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S1 8C 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__S2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_dia 51 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
_key 39 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_mes 57 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorioTP.production.obj
_anio_d 42 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_anio_u 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteDate 1752 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
__end_of_RtccWriteTime 185E 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_diasem 53 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorioTP.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_init 18F4 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
_lcd_putc 1C30 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__end_of_read_keyboard 1260 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
_hora_d 47 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_hora_u 48 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_nibble 1AE4 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_init 1974 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__end_of_lcd_putc 1C7C 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\laboratorioTP.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\laboratorioTP.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_send_byte 1D08 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
_minuto 59 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext10 1B40 0 CODE 0 text10 dist/default/production\laboratorioTP.production.obj
__ptext11 1C30 0 CODE 0 text11 dist/default/production\laboratorioTP.production.obj
__ptext12 1D62 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__ptext13 1E10 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
__ptext14 1C7C 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__ptext15 18F4 0 CODE 0 text15 dist/default/production\laboratorioTP.production.obj
__ptext16 1DBE 0 CODE 0 text16 dist/default/production\laboratorioTP.production.obj
__ptext17 1DF4 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__ptext18 1D08 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__ptext19 1A6E 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__ptext20 1DD0 0 CODE 0 text20 dist/default/production\laboratorioTP.production.obj
__ptext21 14C4 0 CODE 0 text21 dist/default/production\laboratorioTP.production.obj
__ptext22 185E 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
__ptext23 1752 0 CODE 0 text23 dist/default/production\laboratorioTP.production.obj
__ptext24 160C 0 CODE 0 text24 dist/default/production\laboratorioTP.production.obj
__ptext25 1DE2 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
___awdiv 185E 0 CODE 0 text22 dist/default/production\laboratorioTP.production.obj
___lwdiv 1AE4 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
___lwmod 1BE4 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\laboratorioTP.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\laboratorioTP.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\laboratorioTP.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\laboratorioTP.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\laboratorioTP.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorioTP.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorioTP.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorioTP.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\laboratorioTP.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorioTP.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
main@input 26 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccDate 3A 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccTime 3E 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_RtccWrOn 1DE2 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1l08.obj
stacklo 8C 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1l08.obj
_lcd_send_nibble 1A6E 0 CODE 0 text19 dist/default/production\laboratorioTP.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
_segundo 37 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorioTP.production.obj
__end_of_RtccWrOn 1DF4 0 CODE 0 text25 dist/default/production\laboratorioTP.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorioTP.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_state_alarm 5B 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
_RtccTimeVal 27 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorioTP.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
end_of_initialization 1CFE 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorioTP.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorioTP.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorioTP.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\laboratorioTP.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorioTP.production.obj
__pcinit 1CC4 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_caratula 1E10 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
_fecha_d 45 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_fecha_u 46 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
__ptext0 19F2 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
__ptext1 1B94 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
__ptext2 1974 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__ptext3 1DA8 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
__ptext4 F82 0 CODE 0 text4 dist/default/production\laboratorioTP.production.obj
__ptext5 1260 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__ptext6 1D86 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__ptext7 1D3A 0 CODE 0 text7 dist/default/production\laboratorioTP.production.obj
__ptext8 1BE4 0 CODE 0 text8 dist/default/production\laboratorioTP.production.obj
__ptext9 1AE4 0 CODE 0 text9 dist/default/production\laboratorioTP.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorioTP.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorioTP.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorioTP.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorioTP.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorioTP.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorioTP.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorioTP.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorioTP.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorioTP.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorioTP.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\laboratorioTP.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\laboratorioTP.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\laboratorioTP.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\laboratorioTP.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\laboratorioTP.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\laboratorioTP.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\laboratorioTP.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\s1l08.obj
_sprintf 1260 0 CODE 0 text5 dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\laboratorioTP.production.obj
__end_of_caratula 1E18 0 CODE 0 text13 dist/default/production\laboratorioTP.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit 1D86 0 CODE 0 text6 dist/default/production\laboratorioTP.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorioTP.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorioTP.production.obj
__end_of__initialization 1CFE 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorioTP.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_lcd_send_byte 1D3A 0 CODE 0 text18 dist/default/production\laboratorioTP.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_write_Date 1974 0 CODE 0 text2 dist/default/production\laboratorioTP.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_main 1A6E 0 CODE 0 text0 dist/default/production\laboratorioTP.production.obj
_set_vision 1B94 0 CODE 0 text1 dist/default/production\laboratorioTP.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__end_of_Setup 1CC4 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__end_of_clear 1DBE 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_isdigit$2318 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_Setup 1C7C 0 CODE 0 text14 dist/default/production\laboratorioTP.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorioTP.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorioTP.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorioTP.production.obj
_clear 1DA8 0 CODE 0 text3 dist/default/production\laboratorioTP.production.obj
_mes_d 49 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_mes_u 4A 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
_dia_semana 44 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorioTP.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorioTP.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\laboratorioTP.production.obj
_lcd_comand 1DF4 0 CODE 0 text17 dist/default/production\laboratorioTP.production.obj
__initialization 1CC4 0 CODE 0 cinit dist/default/production\laboratorioTP.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorioTP.production.obj
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorioTP.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorioTP.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
__Hsmallconst F82 0 SMALLCONST 0 smallconst dist/default/production\laboratorioTP.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorioTP.production.obj
_lcd_gotoxy 1D62 0 CODE 0 text12 dist/default/production\laboratorioTP.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorioTP.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\laboratorioTP.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F82 F82 E8D 1
text13 0 1E10 1E10 8 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 82 1
config 0 FFF8 FFF8 8 1
